/*
Theme Name: Divi Child
Template: Divi
Author: Child Theme Configurator by Lilaea Media
Version: 1.0
Updated: 2014-10-24 12:15:57
*/

@charset "UTF-8";
@import url('../Divi/style.css');

/**
 *  Custom styles 
 */

#top-header a {
  color: #fff!important;
}
.et_pb_widget a {
	color: #f9a82f;
}
.et_pb_widget a:hover {
	text-decoration: underline;
}

@media (min-width: 981px) and (max-width: 1265px) {
	.et_header_style_left #et-top-navigation {
		padding-top: 105px!important;
		padding-left: 0 !important;
	}
}
@media (min-width: 981px) and (max-width: 1350px) {
	.et_pb_gutters3.et_pb_footer_columns4 .footer-widget {
		width: 29% !important;
	}
	.et_pb_gutters3.et_pb_footer_columns4 .footer-widget:last-child {
		margin-right: 0;
	}
}
#kontakt_mig,
#her_bor_jeg{
	min-height: 60px!important;
}
