-----------------------------------------------------------------------------------------
Version 3.6 - September 17th, 2014
-----------------------------------------------------------------------------------------

- NEW: layer slider plugin 5.2.1
- NEW: font awesome 4.2 icon set with 40 new icons
- NEW: option to enable/disable page title bar on assigned blog page
- NEW: option for image frame short code, image now has a link and link target field
- added styling for category/archive drop down to match others
- change header phone number field to a text area for HTML links
- change number of posts from a drop down to a text field in element edit window
- boxed mode sticky header is contained to box width
- transparent header no longer requires a slider
- content box fix for child elements
- category page fix due to is_shop call in header
- fusion slider responsive adjustments
- changed responsive size so it does not show on small desktop screens
- mobile menu padding adjustments for classic style
- fixed issue of mega menu resizing / centering
- buttons in columns now have the text wrap on tablets
- sidebar padding option now works
- fixed Optimize Press issue
- adjusted for main menu action hook issue
- google fonts will now load in https format
- fixed issue of client slider/ image carousel images changing unintended upon edit
- fixed issue of button not removing in Fusion Slider
- various RTL fixes
- fixed issue of mailpoet text fields not being editable
- fixed validation error in mega menu
- changed name of jquery.cookie.js to jquery.bisquit.js to avoid host unnecessarily blocking it
- sidebar 1 will be set to “default” sidebar for new blog posts
- drop down styling fix on shipping and handling fields
- fixed  woo order drop down query string php notice
- fixed issue of sermon archive post title not always showing
- fixed issue of builder save as draft not keeping content
- reverted left/right padding option in boxed mode to old values
- added version string to js files in admin folder to avoid backend cache issues
- body font now works for submenus
- recent posts comment link to comment area now
- fixed mobile menu padding affecting submenu dropdowns
- testimonial & blockquote text is now tied to body font line-height theme option
- fixed numbering issue of client slider element inside builder popup window


-----------------------------------------------------------------------------------------
Version 3.6 - September 10th, 2014
-----------------------------------------------------------------------------------------

- NEW: Fusion Builder added for drag and drop page building
- NEW: full control over site width (content area and sidebars)
- NEW: dual sidebar options added throughout the theme
- NEW: 5-6 columns added to sliding bar, footer, mega menu, woocommerce 
- NEW: 5-6 column portfolio classic and text templates (main and archive pages)
- NEW: 5-6 column options added to recent news, recent work, flip boxes, blog grid, content boxes, counter boxes, pricing tables
- NEW: 1/5, 2/5, 3/5, 4/5, 1/6, 5/6 column short codes added
- NEW: theme option and page option for new “boxed” layout option for portfolio text layouts
- NEW: redesigned page options for easier use
- NEW: theme option to set number of columns for woo products 1-6 column
- NEW: theme and page option to set number of columns for related woo products
- NEW: newly designed mobile menu option; toggle icon instead of large drop down box
- NEW: design adjustments for iPad responsive portrait mode
- NEW: several language files updated and added using transifex, 27 total languages with all or a portion of the translation completed
- NEW: add official polylang support
- NEW: updated revolution slider plugin to latest version
- NEW: updated layer slider slider plugin to latest version
- NEW: theme and page option for choosing fixed or auto size for portfolio featured images (see new doc section)
- NEW: theme option for disabling date on pages and posts
- NEW: left/right padding option added to full width short code
- NEW: choose up to 6 different directions for image rollovers
- NEW: theme option to enable/disable prettyPhoto lightbox on mobile devices
- NEW: tagline box has a new content field to insert content that will display below title/description
- NEW: page option for excerpt/full length setting on individual portfolio pages
- NEW: google maps can now be used with coordinates
- NEW: speed improvements dealing with font loading
- NEW: theme option to control font extras, this helps with page speed and overall size
- added style support for most popular bbPress widgets
- removed portfolio sidebar position and page sidebar position page options in light of new dual sidebar options
- removed full width page template in light of new dual sidebar options
- cleared out any necessary items in theme check (kb post to explain the rest)
- made adjustments to non-responsive boxed mode
- fixed the issue with “slide” animation for fusion slider
- mobile visibility settings will now work for rev slider with Avada styles enabled
- fixed issue of recent work widget in mega menu breaking portfolio & faq pages
- fixed issue in call of flexslider plugin in main.js
- adjusted twitter widget for "s" plural language forms
- fixed issue of buddypress og:title breaking the tags
- removed the width=800 param from the short code generator url
- custom menu on main blog page is now limited to blog archives
- improved mobile men sub item indentation and blog medium layouts for RTL
- added support for Woo Themes Nested Category Layout plugin
- added support for qtranslate custom post type translation
- fixed issue with contact form 7 invalid required fields
- fixed issue of WPML lang switcher not working on woo shop or archive page in main menu
- fixed issue of prettyPhoto gallery not working with infinite scroll
- added dynamic content fix to tabs/toggles/modals
- fixed issue of auto updater not working with w3tc
- fixed issue of woo checkout button when updating shipping method
- fixed issue of bbpress global sidebar not working in certain areas 
- style adjustments made to responsive layout
- adjust portfolio columns by adding breakpoints for various screen sizes
- new backend font icon for theme options, page options and builder
- fixed issue of recent posts date-on-side layout not working with date format
- styled bbpress notices to match our styles
- fixed issue of bbpress search results page
- fixed issue of blog short code displaying "Categories" even if tags are disabled
- fixed WPML custom subheading bug
- fixed issue of videos not showing for medium/medium alt blog layouts
- fixed js_local_vars messing up sites using dynamic content
- improved one page menu to have correct highlighted area, along with sticky header
- boxed mode background patterns will now stretch all over page
- added alt tags to flip box custom images
- woocommerce_price is deprecated; change to wc_price
- style adjustments for bbpress topic arrow alignment
- fixed issue of portfolio pages not resizing in height
- fixed issue of email social icon not working
- check prettyPhoto and made sure http protocol is not hardcoded so it works on SSL sites
- updated isotope script to latest version
- fixed issue of return key / enter breaking the google map javascript
- safari animations fix with text weight
- pricing table style adjustments with "time" parameter
- tabs active/inactive colors updated for dark skin
- fixed issue with youtube short code and ssl sites
- adjusted Facebook widget responsiveness
- open social links in new window option now works with person and social links short code
- added missing navigation and thumbnails for woocommerce product light boxes
- fix alt= missing from image short codes
- sticky header is now contained inside boxed mode
- added VK to sharing box short code
- add hooks to our mega menu system for nav menu roles plugin
- added modal support to tagline box 
- added support so short codes can be used within copyright text
- adjusted mega menu widget area padding on 3rd level
- WPML theme options overwrite problem
- added new timeline check to ensure two posts of same month but different year flow correctly
- added ssl check on google map info box to avoid insecure content message on ssl sites
- recaptcha api is now ssl ready
- fixed issue of testimonial link falling to 2nd line when image avatar is used
- all widget bottom borders are tied to the theme option color setting
- button styles adjusted so they display in mega menu widget sections
- default page template comments won't work when woocommerce is enabled
- fixed issue of author page being wrong when author has no posts created
- WPML 3.1.7 bug fix for language selector
- fixed security issue with WPML options (spamming issue)
- improved loading by not loading webfonts.js when no google font is loaded and font awesome is disabled



-----------------------------------------------------------------------------------------
Version 3.5.3 - July 28th, 2014
-----------------------------------------------------------------------------------------

This is a minor bug update mainly for the Rev Slider issue in latest Chrome version. 

- updated revolution slider to 4.5.95 to fix chrome browser bug
- revolution slider left navigation arrow fix
- tagline box custom button color fix


-----------------------------------------------------------------------------------------
Version 3.5.2 - July 24th, 2014
-----------------------------------------------------------------------------------------

This is a minor improvement/bug update and also preparation for our next major version 3.6 which is coming soon.

- updated rev slider to 4.5.9
- adjusted for wpml language switcher new classes in wpml 3.1.5
- improved color styles for theme options (sidebar divider lines, menu colors, cart drop down, twitter widget link)
- fixed button border issue with tagline boxes
- search page timeline bubbles icon now displays
- top menu will now correctly resize from mobile to desktop mode
- fixed issue of mobile disabling options not working when responsive mode is off
- fixed videos in modals not stop playing once modal is closed
- fixed minor gravity forms style issue
- made adjustments for safari animation issue in dealing with text weight issues
- changed og:title to be unfiltered
- style fix for dark skin tabs active/inactive colors
- fixed issue with youtube short code and ssl sites
- theme options date fields will not remove slashes anymore
- improved toggle id calc for all situations
- fixed issue of sidebar not always correct on bbpress pages
- deleted styles that produced broken image links
- improved google map setup
- changed deprecated jQuery live() to on() function
- added support for dynamic elements in accordions
- removed extra semicolon in faqs.php
- removed button transitions in layer slider due to animation conflict
- “open social links in new window" theme option now works with person & social links short code
- RTL issues (cart page & order drop down alignment, mega menu submenu indentation, woo tabs on mobile, woo checkout button)
- google map coloring function revised to reflect black and white and accurate colors. You may need to adjust color overlay
- fixed custom css field issue of not taking /’s
- icons in sections separator are all centered now
- elastic slider now uses alt tags on images
- fixed issue of tabs short code not taking custom colors in sidebar
- person short code now works with theme options font family
- added text domain in author.php
- light box will now show thumbnails and navigation for images and products
- pricing table style changes when not using all fields and integers on prices
- adjusted styles to accommodate Rev slider preview navigation type
- style fixes for review comments on woo single product pages
- all buttons now work with font family via theme options
- removed duplicate id’s for mobile and sticky menu
- fixed IE8 child theme issue 
- accordion short code is now tied to theme options correctly
- bbPress buttons style fixes
- fixed issue of mega menu indentation not working
- all dynamic content will work in tabs and accordions
- fixed issue of widgets showing wrong number of elements on portfolio archive page
- column short codes will now work inside modals
- fixed random issue of full width background images not working on mobiles
- improved demo content importer (after import, it’s now recommended to regenerate thumbnails)
- fixed issue of google map options resetting when page refreshes


-----------------------------------------------------------------------------------------
Version 3.5.1 - July 3rd, 2014
-----------------------------------------------------------------------------------------

- NEW: advanced option to disable open graph
- NEW: updated rev slider to latest build
- Instagram icon added to social links and person shortcode
- google map custom map icon now animates
- drop down menu font is assigned to body font size
- line-height for text inside accordion is assigned with body line-height
- flip boxes backside title assigned to heading font family + h4 font size
- popover heading text assigned to heading font family + heading 4 font size
- modal heading text assigned to heading font family + h3 font size
- progress bar text is assigned to body font size
- added megamenu styles so 3rd levels show with indentation
- disabling footer social icons allows copyright to take up full width
- fixed rare issue of rev slider error during update
- added google api key field for shared hosting limitations
- improved google maps rendering within tabs
- style fix for recent posts widget in footer when date is used
- Fusion Slider now works in boxed mode
- recent work exclude cats is now generated from generator
- fixed woocommerce sorting drop down issue on tablets
- misc style fixes for blog large alternate, slider arrows, wpml, main menu last item
- improved alignment for social icons in top header area on mobile
- dropcaps in post excerpts show styles if strip_html=“no”
- fixed issue of date archive page showing %s in title ext
- custom button colors now work with tagline boxes, portfolio pages, CF7 plugin, gravity forms
- replaced get_the_permalink with get_permalink in single.php
- fixed issue with Pinterest sharing of posts
- fixed issue with recent works and recent posts include and exclude cats
- recent works categories field now displays correct categories in shortcode generator
- corrected polylang errors
- style fix applied for post slider bullets when displayed in sidebar
- woo archive page column fix, 4 for full or 3 for sidebar
- added wp_nav_menu_item_custom_fields hook to menu walker class for other plugins
- fixed issue of recent posts columns when used in multiple rows
- sticky header enable / disable now works on Fusion Slider pages 
- prettyPhoto light box now works with post slider attachments layout
- triggered animated counters earlier on FusionSlider mobile pages
- changed title url encoded for sharing
- fixed responsive issue for modal popup on screen size above 786px
- toggles and accordions now work on woo pages and woo tabs
- improved styles for recent posts when displayed on mobiles
- removed sermon manager template debug notices
- fixed issue of none responsive mode not working properly
- fixed transparent header when activated in theme options
- fixed auto updater from showing false updates
- fixed issue of hentry in full width that caused rich snippet error
- iPad fixed portrait mode back to normal
- slider arrows missing on featured page slideshows
- progress bars now display correctly in IE8
- header v4 search bar now save via theme options & style fixes applied for mobile
- fixed content boxes division by zero issue
- flip Box buttons now work on mobile and icon_spin stays spinning
- woocommerce light box dark styling bug fix applied
- fix for blog medium image slideshows styling on mobile 
- fixed issue of links and buttons not working in accordion, style fixes applied also
- fixed issue with negative margin spacing in columns on mobile
- content boxes now stretch fully to the right side of content area
- getimagesize() disabled in the server configuration warning on front end
- individual tabs are now directly linkable
- new revolution slider plugin has a global option to turn off hammer.js which will fix the iPad menu issue
- RTL improvements


-----------------------------------------------------------------------------------------
Version 3.5
-----------------------------------------------------------------------------------------

We are very excited to bring you Avada v3.5, our most significant update ever. This is our first major version on our pathway to Avada v4. There have been significant improvements, enhancements, additions and fixes added to this update.  Below you will find our general change log list items, but please see the Avada 3.5 Important Update Notes post below for important information when updating.


PLEASE READ: http://theme-fusion.com/avada-doc/install-update/important-update-information/


- NEW: Fusion Slider - new parallax image and video slider
- NEW: Auto theme updater via Themeforest API keys
- NEW: Animated flip box short code with numerous options
- NEW: Modal popup box short code with numerous options
- NEW: Popover short code with options
- NEW: Social icon font set, with boxed, unboxed, border radius and custom colors
- NEW: 5 New Social icons - VK, Paypal, SoundCloud, Dropbox, Instagram
- NEW: Social Icon drag and drop sorting via theme options, reorder them as you wish
- NEW: Sticky header animation for fusion slider parallax effect
- NEW: Collapsable mobile menu option on menu tab
- NEW: Theme font icon that replaces several images, faster loading & crisper graphics
- NEW: Font Awesome v4.1 (over 70 new icons! some icon names may need reset due to name changes)
- NEW: Button short code options (4 total sizes, 3 shapes: square, round, pill, flat or 3D style, colors, borders, icons)
- NEW: Alert box short code design and options (custom icons, colors, borders)
- NEW: Checklist short code options (custom colors, icons, sizes)
- NEW: Content box short code options (individual box/icon/icon circle/circle border color, flip, rotate, spin icon)
- NEW: Counter box short code options (unit position, border, counter direction)
- NEW: Counter circles short code options (show scales, countdown or up, clockwise or counter clockwise)
- NEW: Font awesome short code options (flip, rotate, spin icon)
- NEW: Full width short code options (border style)
- NEW: Google map short code options (map design styling, color overlay, info box styling, colors, map markers)
- NEW: Highlight short code options (rounded edges)
- NEW: Person short code options (pic style type, style color, border size, border color, boxed social icons, custom icon & box colors, border radius, tooltip position)
- NEW: Pricing table short code options (new “featured” column option, hover effects & shadows, one more column per row)
- NEW: Progress bars short code options (striped filling, animated stripes, text color)
- NEW: Separator short code options (new styles, icon additions, width)
- NEW: Social share box short code options (text color, boxed or unboxed icons, custom icon & box colors, border radius, tooltip position)
- NEW: Social icon short code options (boxed or unboxed, border radius, custom icon & box colors, tooltip position)
- NEW: Tab short code options (unjustified option added, now pick justified or unjustified)
- NEW: Tagline box short code options (content alignment, button size, button type, button shape, button color, highlight can be set to none)
- NEW: Testimonial short code options (new icons, or use custom image avatar)
- NEW: Title short code options (alignment, separator, separator style, separator color)
- NEW: Tooltip short code options (tooltip position, tooltip trigger)
- NEW: Recent work short code options (picture size can be fixed or auto)
- NEW: Image carousel short code options (picture size can be fixed or auto)
- NEW: Client carousel short code options (picture size can be fixed or auto)
- NEW: Theme options - header, footer, social share box, social link short code icon options (color, boxed, unboxed, border radius, tooltip position)
- NEW: Theme options - mobile menu color options (background, border and hover colors)
- NEW: Theme options - portfolio featured images & video show or hide on single post pages
- NEW: Theme options - automatic upgrades tab for theme updates
- NEW: Theme options - short code styling options (button size, shape, type, colors, borders, shadows)
- NEW: Theme options - short code color options (counter circles x2, counter boxes, checklists, dropcap, flip boxes x9, full width x3, image frame border size)
- NEW: Theme options - short code color options (modals x2, person x3, popover x5, progress abr text, section separator borders)
- NEW: Theme options - font size options for pagination font size, woocommerce icon font size, meta data font size
- NEW: Theme option - top menu drop down width option to control the width of drop down in top menu
- NEW: Revolution slider plugin version
- NEW: Layer slider plugin version
- NEW: Updated theme options framework (new modern color pickers)
- NEW: added expand/collapse options to theme options
- NEW: WooCommerce my account drop down now allows for email login
- NEW: Updated demo content (revised home pages 1-18, new fusion slider pages)
- NEW: video tutorials (WP installation, FTP installation, auto update, fusion slider, short code generator)
- NEW: new and updated documentation posts
- IMPROVEMENT: removed !important tags in css
- IMPROVEMENT: new short code structure, one file per shortcode
- IMPROVEMENT: each shortcode has a new class= and id= for easy customization
- IMPROVEMENT: all features are now in our fusion core plugin
- IMPROVEMENT: removed integrated plugins, they are now standalone (still included!)
- IMPROVEMENT: moved js out of header
- IMPROVEMENT: move all js into main.js and use localization instead of dynamic_js.php
- IMPROVEMENT: flickr api does not run on every page, only where its used
- IMPROVEMENT: get rid of excessive wp_reset_query() 
- IMPROVEMENT: remove all globals
- IMPROVEMENT: revamp any query_posts according to wp specs
- IMPROVEMENT: get rid of wp_is_mobile
- IMPROVEMENT: rename $data
- IMPROVEMENT: rid of debug notices
- IMPROVEMENT: change the loading gif for isotope form data images to normal images
- IMPROVEMENT: reorganized some theme options for better usability
- IMPROVEMENT: sidebar selection drop down field is now inside of the page options box
- fixed issue with woo 2.1.8 bundled template file message
- two new google fonts added, Rubik one and Rubik one mono
- added avada layer slider skin
- flexslider short code is now called post slider, still works and functions the same
- fixed portfolio archive/category/tag pages linking to wrong items on image rollovers
- woocommerce archive pages now show 4 columns without a sidebar
- improved structured data so it shows updated time instead of published time
- fixed issue of content boxes flowing to second row with RTL languages
- improved content box title alignment
- fixed issue of search results page showing double fields when no results are returned
- checked and fixed any issues caused by the new Firefox v29 browser
- fixed issue of post titles not changing with h2 size setting 
- fixed localize to german translation issue
- woo sorting boxes will now work on iPad and other tablets
- woo pagination strings are now translatable 
- fixed custom button gradient issue
- social share box can now have custom background colors
- fixed issue with image variation selection and product sliders
- transparent header option now reverts to default header on search & 404 pages
- improved dark skin style adjustments for various elements
- fixed custom sidebar naming issue - widgets drop out when refreshed 
- improved woo tab checkout page when clicking continue button 
- improved double clicking on windows tablets 
- fixed issue with post comments
- removed sticky posts from all short codes except blog short code 
- regenerated all language files
- fixed issue of rev slider shadows affecting breadcrumb links
- one page parallax now allows for more link types  
- renamed elastic slider admin options (add or edit slides, add or edit groups)
- twitter widget now has translatable periods
- fixed issue where search page would break BuddyPress widget
- improved styles for the comment button on single post pages
- youtube api fix, add enablejsapi to youtube videos 
- applied a small fix for the sermon manager plugin
- portfolio number of items per page will also control category pages now
- improved functionality of top secondary menu on mobile
- improved styles for RTL languages and woo translations
- added basic RTL support for bbPress
- fixed issue of RTL first / last name issue on woo checkout page
- fixed issue of missing footer when custom footer is set via page options
- improved text alignment in IE11
- fixed issue of extra space showing below the footer when using animations
- fixed issue of boxed mode and background images or patterns not showing
- fixed issue of search field not working on 404 pages
- extras tab in theme options was split up and now has an advanced tab to enable/disable features
- header tab in theme options was split up into header tab and sticky header tab
- new option to disable font awesome & fusion slider
- fixed issue of white flash on dark skin, font loading now done in footer
- changed title of twitter_id to twitter username in widget
- removed shortcode developer mode in prep for future page builder
- fixed issue with excerpt function always stripping html when read more is used
- fixed issue of one page parallax jumping anchors
- fixed RTL mobil menu alignment, my-account and checkout page alignment
- open graph tags added to single post and pages
- fixed portfolio filter tax query issue
- WPML search fields now have all the language input appended
- menus now work on old versions of Safari with megamenu disabled



-----------------------------------------------------------------------------------------
Version 3.4.3 - April 24th, 2014
-----------------------------------------------------------------------------------------

- upgraded rev slider plugin
- missing Avada skin from layer slider 
- counter box issue with unit in back, can now go front or back
- dark skin color fixes (titles, arrows, woo) 
- xss bug in contact form 
- meta data issue with extra “|” symbol
- youtube video issue with video pausing and images on port/blog post 
- events manager support for recurring events on category/tag pages 
- Safari v5 menu issue, and page title bar issue 
- new language files for Russian, Arabic, Italian
- password protected content fix for all content
- megamenu positioning variable initialization
- IE fixes: themefusion slider, text alignments, short code rendering issues
- add icon- to section separator when using generator
- megamenu no 2nd level title link issue
- author meta data on single post page 
- breadcrumbs mobile style fix
- recent posts running together
- woocommerce product slideshow swiping issue on mobile devices
- woocommerce translation strings added
- woocommerce 404 page issue
- woocommerce one page checkout background issue
- woocommerce shop page with sidebar 3 column loading fix
- chrome white space below footer issue
- wpml language switcher fix for main menu
- RTL fixes



-----------------------------------------------------------------------------------------
Version 3.4.2
-----------------------------------------------------------------------------------------

- WP 3.9 short code button fix


-----------------------------------------------------------------------------------------
Version 3.4.1
-----------------------------------------------------------------------------------------

- NEW: woocommerce one page checkout template
- NEW: option to disable mega menu
- NEW: Vimeo/youtube api parameter added to short codes
- NEW: tag meta data added to blog posts, enable/disable
- NEW: option to choose “none” for testimonial icon
- NEW: new revolution slider
- added option to choose “none” for image frame alignment
- improved option to choose background color for main menu woocommerce elements
- enable/disable order notes on woo checkout page
- styled woocommerce cross sells
- improved scrolling on one page parallax layouts
- improved breadcrumbs for woocommerce taxonomy pages
- added back login fields for My Account woocommerce drop down
- improved woocommerce product sorting
- ubermenu compatibility fix
- blog large alternate windows fix
- improved main nav height option to work with all layouts
- google map popup option generates from fusion-core
- various woocommerce styling adjustments
- mega menu on sticky header works with menu assignment
- disable woocommerce shipping calculator
- page title bar breadcrumb style improvements for 2 lines
- IE11 text constrain issues fixed
- added ability to use group id’s for flickr widget
- added support for video resizing on bbpress forum replies
- image link removed on single posts if light box disabled


-----------------------------------------------------------------------------------------
Version 3.4
-----------------------------------------------------------------------------------------

- NEW: custom mega menu with widgetized sections
- NEW: one page parallax feature for any page
- NEW: social sharing box added to portfolio post
- NEW: new button options (hover, transparency, border,etc) 
- NEW: powerful new page options
- NEW: enable/disable the header per page/post
- NEW: enable/disable the footer/copyright per page/post
- NEW: assign a custom menu per page/post
- NEW: header transparency option per page/post
- NEW: new option for slider to sit above or below header
- NEW: new separator divider short code with arrows/icons
- NEW: use icons or images next to menu items
- NEW: new search theme options tab
- NEW: updated revolution slider
- NEW: updated layer slider
- NEW: color parameter for separator shortcode
- NEW: woocommerce v2.1+ compatibility & other minor tweaks
- NEW: choose characters or words for excerpts
- NEW: page title bar subheading theme option for blog page
- blog grid can now be 2, 3, 4 columns
- new popup parameter added to map shortcode
- page title bar meta option will override theme options
- reverted back to dynamic css/js in header file, see kb post
- new options to disable related projects on portfolio posts
- title text and icons link in content box with link=“” option
- regular pages can now have a featured image slideshow
- fixed issue of some content not showing in tabs
- improved wpml menu flags on mobile device
- fixed horiz scroll issue in certain situations
- plugin directory fix
- fixed slideshow stops when youtube video plays
- compatibility fix with woo sensei plugin
- added exclude_cats option to blog shortcode
- alt tags added to slider shortcode
- fixed #comment link
- footer style adjustments for some shortcodes
- fixed structured data warning
- removed link on single post page title next
- improved contact form 7 button class styling
- fixed duplicate ids
- sort by rating work with woocommerce shop page
- fixed layer slider styling bug with buttons
- improved wpml excerpts with recent posts
- added woo validation fields
- fixed horiz scroll issue with certain shortcodes
- fixed issue of empty space on portfolio filter pages
- blog sidebar renamed to default for consistency
- fixed the empty ghost icon for social link widget
- fixed Pinterest logo issue when using shareholic plugin
- related posts/projects 
- minor IE8 fixes
- minor RTL styling adjustments
- Facebook sharing icon fixed for mobile
- fixed search issue in wp admin when using “add media”
- fixed border issue when all meta data is removed
- minor rev slider style adjustments
- fixed issue of video embeds being stretched
- improved mobile menu touch on iPad in fixed mode
- fixed chrome light box issue with background opacity
- improved styling of social media icons on droid devices
- fixed issue of 404 pages on preview of port items
- fixed event manager pro plugin issue with breadcrumbs


-----------------------------------------------------------------------------------------
Version 3.3.1
-----------------------------------------------------------------------------------------

- NEW: new date format options for blog layouts via theme options
- NEW: includes new layer slider version 5.0.2
- NEW: parallax background image support for header and footer images
- NEW: new theme option to set all single posts to full width 
- NEW: custom social icon support in the social icon shortcode & widget
- fixed IE8 issue of 2 column content boxes
- fixed issue where post types were assigned to 404 pages
- reorganized the header tab in theme options 
- added numerous adjustments for RTL feature
- added RTL support for blog grid and timeline
- new theme option to make rollover titles a link
- updated Czech language files submitted by a user
- added new language files for Norwegian Bokmal (nb_NO) 
- fixed search popup alignment issue with sticky header
- tabs in footer can now be used
- improved woo cart drop down item calculation and alignment
- aligned infinite scrolling message
- fixed blog category filters when using blog short code
- search results page now shows bkgd set in theme options
- fixed empty search query not respecting search results page
- woo pagination hover color is now tied to color scheme
- woo country selection field is correctly displayed now
- fixed ubermenu mobile menu issue of duplicate menus
- improved alignment of comments
- fixed tabs issue with Chinese/Korean characters
- bbPress global sidebar will now override individual forums/topic options
- fixed BuddyPress blank page issue
- easing will now work without layer slider plugin
- added page links to side nav and 100% width page templates
- loading portfolio / faq item message is now translatable 
- search results page now respects blog meta options
- mobile menu now uses font awesome icon instead of image
- added a check for the accidental woo shop page
- improved rollover icons/text for longer translations
- disable read more link now works
- fixed issue when mobile menu nav items being empty
- date formats are now translatable
- now uses get_search_form for all search forms in theme
- fixed theme options not working when default language is not english
- fixed issue of submenus being cropped in boxed mode
- fixed issue with learn dash plugin
- recent work widget now respects custom link and link target
- recent work short code now respects target blank setting
- added new function to check if a menu is assigned and has items for mobile menu
- improved content box styling
- added check for toTop script if loaded



-----------------------------------------------------------------------------------------
Version 3.3
-----------------------------------------------------------------------------------------

- NEW: multiple new sticky header options (logo width, opacity, color, etc)
- NEW: new menu location for sticky menu, create a custom sticky menu
- NEW: option to enable/disable sticky header/menu on phones and tablets
- NEW: options to auto play Vimeo and youtube videos
- NEW: updated rev slider and layer slider plugins
- NEW: bbPress options to use a global sidebar on all forums/topics
- NEW: background images in full width are fully responsive
- NEW: options to control drop down menu text
- NEW: option to enable default rev slider styles instead of Avada
- NEW: option to control amount of related projects and posts
- NEW: padding controls for main and footer content (global and meta)
- NEW: padding controls for 100% width template (global and meta)
- NEW: sliding bar option to be open by default on page load
- NEW: grid blog layout can now be 4 columns on full width pages
- NEW: new script used for animated circles, new speed, size parameters
- WP 3.8 tested and approved
- person short code image is now a link
- added support for Category Order and Taxonomy Terms Order plugin
- added title tag to button short code
- new swedish & french language files
- added support for Barley integration 
- fix wpml horiz menu issue
- add yoast seo support
- updated swedish and french language files, submitted by users
- tested on hostgator, bluehost and godaddy
- fixed jetpack comments feature
- improved youtube/Vimeo videos loading / flash
- IE 8/9 fixes for sticky header, woo, bbPress and other misc items
- added styling for woocommerce shop notice
- updated Facebook sharing link on single posts page and sharing box short code
- new image upload option for social share box for Pinterest
- removed the default % sign for animated counters, new unit option to insert your own
- pricing table adjustments for mobile and columns
- blank page template adjustments for padding top/bottom
- sidebar fix for bad hosts configurations
- sticky header logo and menu adjustments
- fixed text overlapping for featured products slider short code under sidebar
- fix slider styling issue with thumbnails missing
- client slider having link tag even if no link is set
- improved social share box alignment of text and icons 
- tabs in woo description area now work
- fixed search box alignment issue
- improved the loading of accordion short code
- fix the date format bug
- fix variations in top cart drop down
- bbPress search results now reflect regular layout
- custom page title / subhead allowed on woocommerce product pages
- added classes to nested menus and made the id #nav unique
- search box and search button styling adjustments
- ssl support for fb widget
- adjusted blog category layout options
- carousels now work with accordions and in tabs
- rtl adjustments for sliding bar, breadcrumbs and separators
- google maps now work in tabs and accordions
- twitter timestamp links are now fixed
- fixed formatting issue when one country is selected from woocommerce
- changed portfolio grid layouts to show all categories when page loads
- fully removed ddSlick from Avada
- gravity forms 1.8 tested and approved
- short code generator is no longer hardcoding wp-content folder
- added new google fonts
- fixed space before body field
- added a recaptcha check before loading recaptcha library
- added a check for categories in fusion core plugin
- fixed youtube/Vimeo video links parsing
- improved learn dash compatibility
- wp e-commerce query_posts error 
- made theme option import/reset/etc work within theme options using wpml
- added metaboxes support for all custom post types
- fixed yt slider change console errors
- adjusted recent work short code on mobile
- minor styling tweaks throughout the theme
- portfolio videos now show on archive page light box
- made the media manager alt, caption, title, description fields used consistently everywhere
- fixed counter boxes / circles from falling on second line
- fixed infinite scrolling loading message from getting cut off
- adjusted woocommerce column short codes
- pricing tables now work with price 0 
- tabs title text works with H4 color and font settings
- footer area and sliding bar font color theme option fixes
- subcategories now show on portfolio pages
- content on woocommerce pages is now styled correctly
- woocommerce pages now work with 100% width template
- fixed wide/boxed mode override issue on single pages/posts
- added padding to header social
- in blog short code, when read more tag is true, content is used and not the excerpt
- added light box titles/captions to image frame, image & client carousels
- full width bkgd images now show in IE8
- add a check with is_ssl for Vimeo video short code
- contact form syntax header fix
- search icon can show in sticky header when ubermenu is activated
- https fix
- optimized header.php and removed inline css and js
- use is_ssl for google map in footer
- fixed issue with gravity forms and post excerpts
- fixed issue of tabs breaking of non latin char titles
- fixed notices when wp-debug is on
- aligned comments text with avatar



-----------------------------------------------------------------------------------------
Version 3.2.1
-----------------------------------------------------------------------------------------
- NEW: theme option to control menu item padding
- added support for Jetpack plugin
- added support for Events Manager plugin
- improved the column calculation with content boxes
- improved notification messages for fusion-core plugin and ubermenu plugin
- fixed WooCommerce variation product issue and missing div issue
- fixed sliding bar going behind ubermenu, and boxed mode sliding bar issue
- toTop button can be disabled via theme options
- improved logo resizing in sticky header
- fixed read more tag issue with portfolio/blog posts
- portfolio page custom excerpt can now be set to "0"
- added grid/timeline layouts to short code generator
- minor styling fixes
- fusion core plugin is now optional and not forced upon theme activation

-----------------------------------------------------------------------------------------
Version 3.2
-----------------------------------------------------------------------------------------

- NEW: visual short code generator! (comes as our Fusion-Core plugin)
- NEW: CSS3 animations for various short codes
- NEW: "Import Demo Content" button; imports widgets, pages, posts, sliders, options, etc
- NEW: top sliding bar widget area, 1-4 column widgets, various theme option settings
- NEW: new search icon in menu with drop down search field, various theme option settings
- NEW: full bbPress design styles added, and new theme options (have your own forum!)
- NEW: new page title bar settings (custom title, subhead, parallax image)
- NEW: blank page templates, perfect for various uses (coming soon, maintenance mode, etc)
- NEW: new "back to top" icon 
- NEW: new sticky header animation
- NEW: comments allowed on portfolio posts, turn on/off
- NEW: tags added to portfolio posts, author and other meta info
- NEW: use all social icons in person short code
- NEW: new layer slider plugin
- NEW: new author page
- NEW: more micro-data support added
- NEW: new search results page design
- NEW: reCapthca color scheme options added to contact tab in theme options
- NEW: new light box option for image frame short code
- NEW: new option to enable featured images on FAQ posts
- NEW: new pricing table heading color styling options
- NEW: new footer divider line color styling option
- NEW: new option to change sidebar for WooCommerce archive/category pages
- NEW: new option to change sidebar for Portfolio/Blog archive/category pages
- NEW: new option to enable/disable first featured image for video portfolio posts
- NEW: new social icons color and link target option for contact widget
- NEW: new main menu hover color styling option
- NEW: new option to disable […]in excerpts
- NEW: new option for enabling "smooth height" for flex sliders
- optimized overall theme performance
- all.css is deprecated, all code is now in style.css, merged many jQuery plugin files into min.js
- adjusted loading of google font types for better performance
- added "auto" size option for image/client carousels, slider short code
- added option on extras tab to use previous short code method
- improved Contact Form 7 drop downs, and missing styles
- improved performance and styling in IE8/9
- improved cookies loading from external sites in EU market
- added notifications if Ubermenu plugin is activated
- improved responsive issue if Ubermenu is used
- improved sticky header performance, and sticky header logo sizing
- added more Woocommerce translation strings
- updated all language files with a few missing strings
- fixed issue with easy content type plugin
- added support for CM Tooltip plugin
- adjusted flickr widget styling, larger images
- added fix for disabling Woocommerce shipping tab
- new option for custom icon size in content box short code
- improved WooCommerce variation products, and added/fixed missing styles
- WP media player now responsive in page/post content
- adjusted column sizes for content boxes so the are in line with column short codes
- main.js works with child theme
- fixed portfolio filter bug with Cyrillic text
- fixed issue with recent news and content boxes
- improved RTL feature for header 4
- content boxes inside tabs now work, and tabs inside accordion work
- header phone number field no longer strips HTML after update
- added option to disable default portfolio page
- fixed social header collapsing when fields are empty
- first featured image on blog video posts now displays
- pricing table style adjustments
- improved product slider for WooCommerce, number of posts attribute
- fixed flickering of sticky header and image rollovers in Safari
- WooCommerce submit a review on new posts issue is fixed
- improved blog date behavior for timeline layout
- optimized loading of carousel sliders
- improved related posts performance if many posts are shown
- fixed mobile menu issue with header 4 and 5
- nova and cc gallery plugin fixes added
- fixed issue of paperclip graphic on FAQ posts
- various desktop/mobile styling fixes
- added links to documentation and forum in theme options


-----------------------------------------------------------------------------------------
Version 3.1.2
-----------------------------------------------------------------------------------------

This is just a small update to fix an important Gravity Forms and Excerpt issue. Our major update v3.2 is still scheduled to be released in a week from 21st October 2013.

- Avada/style.css: version number change
- Avada/functions.php: added new excerpt and content function
- Avada/js/main.js: fixed gravity forms drop down issue


-----------------------------------------------------------------------------------------
Version 3.1.1
-----------------------------------------------------------------------------------------

- fixed speed issue with ajax popular post view widget
- improved content box styling 
- improved side nav child/parent styling issue
- google+sharing icon now shares instead of bookmarking
- improved searching pages and posts
- removed default logo dimensions from theme options
- fixed menu text showing twice on mobile devices
- updated language files with new strings
- removed warning message on instal in rare cases
- Revolution Slider is no longer automatically activated into the theme. It needs to be activated upon install and you will get a big notice about it on wp-admin page. You will not lose any sliders OR slider page settings and revolution slider is and always will be included with the theme. Upon upgrading to v3.1.1 the integrated Revolution Slider plugin will be disabled, and you will see a notification message in the WP admin telling you that the theme requires the installation of the Revolution Slider. Choose to install it, and then activate it. All the other slider plugins (Layer Slider, Elastic Slider, Themefusion Slider, Flexslider) are still integrated. ONLY Revolution Slider is not integrated.


-----------------------------------------------------------------------------------------
Version 3.1
-----------------------------------------------------------------------------------------

- NEW FEATURE: full design integration for WooCommerce, see our shop demo!
- NEW FEATURE: two custom woo short codes added (Woo Products & Woo Featured)
- NEW FEATURE: new WooCommerce tab in theme options
- NEW FEATURE: RTL support 
- NEW FEATURE: sticky header added, turned on/off via theme options
- NEW FEATURE: improved blog short code with all layouts included
- NEW FEATURE: new meta options to customize colors/images for main content area per page
- NEW FEATURE: new meta options to customize colors/images for header area per page
- NEW FEATURE: boxed or wide mode per page
- NEW FEATURE: new portfolio grid layout
- NEW FEATURE: new full width single portfolio page
- NEW FEATURE: use sidebars on single portfolio page
- NEW FEATURE: use 100% width on single portfolio pages
- NEW FEATURE: new portfolio meta options (enable/disable items)
- NEW FEATURE: new theme option to control portfolio excerpt (full/excerpt)
- NEW FEATURE: added option for popular posts to be sorted by comments or views 
- NEW FEATURE: added ability to use different layout for blog category/archive pages
- NEW FEATURE: added ability to use different layout for portfolio category/archive pages
- NEW FEATURE: now supports 5 levels of menu drop down
- NEW FEATURE: added light box capability to slider, flexslider attachment slider, image and client carousels
- NEW FEATURE: tagline box shadow updated with CSS3 and works in all sizes and on mobile
- NEW FEATURE: button color parameter added to tagline box short code
- NEW FEATURE: added several more theme options to disable various features
- NEW FEATURE: footer social icons can be light or dark, selected via theme options
- NEW FEATURE: blog grid/timeline box backgrounds now have their own color option
- NEW FEATURE: global theme option to show/hide icons, titles, categories on image rollovers
- NEW FEATURE: new theme option to control speed of slider short code
- NEW FEATURE: ability to choose "nothing" in different header sections
- NEW FEATURE: ability to choose left, right or center logo alignment in header
- NEW FEATURE: new option to enable/disable featured image on single portfolio pages
- NEW FEATURE: new theme options to control google map popup graphic, show/hide, click/auto
- NEW FEATURE: new option to upload an image in the footer section, 100% and repeat options
- NEW FEATURE: added ability for users to enter custom excerpt for blog posts
- NEW FEATURE: ability to exclude categories from recent news short code
- NEW FEATURE: theme options are now translatable with WPML plugin
- NEW FEATURE: added Avada styling for Gravity Forms
- NEW FEATURE: added Avada styling for Contact Form 7
- NEW FEATURE: added Avada styling for qTranslate widgets
- NEW FEATURE: tabs are now able to be bookmarked, ex: tab 2 can open on page load
- NEW FEATURE: improved Ubermenu integration, works well with v2.0
- NEW FEATURE: new 100% option for page title image
- NEW FEATURE: using new hover effect script for tooltip popups, much smoother
- NEW FEATURE: new XML file with new layouts, updated docs
- new layer and revolution slider plugin updates
- new font awesome 3.2.1 icon set
- tested and approved WP 3.6
- meta options on blog tab will now work for both archive and single post pages
- new size fields for custom retina social icon
- added light drop shadow to drop down menu
- fixed logo margin options so they work on all headers
- improved title short code so longer titles can be used
- removed 10 slider limit for theme-fusion slider
- improved recent news thumbnail images on mobile (new size added, see docs for info)
- improved short codes being stripped from excerpts (content short codes are displayed, ex: drop caps)
- improved custom menu/pages widget when used in the footer
- bullet points now change with primary color
- improved tabs on light skin by removing the image and allowing theme options to work
- fixed minor IE8 & IE9 styling issues
- improved styling when meta options are disabled
- fixed 5 slide limit on flexslider attachment slider
- improved short code parameters for consistency
- fixed layer slider scaling feature
- retina logos now load instantly
- fixed google map issue using W3TC
- wordpress image captions are now responsive
- fixed body line-height so it works for post content
- improved portfolio filters; only filters that have post on the active page will show
- pricing tables now stretch full width of container, even if one column is used
- fixed Pinterest bug of not pinning the post image
- improved default values for light/dark skins
- fixed border issue on image/client carousels
- author nickname will now show if one is entered
- fixed custom featured image size when using % or auto
- improved testimonial triangle shape color and postion
- fixed issue with recent work grid layout and image rollovers turned off
- removed white background that shows behind featured image spot
- fixed top secondary menu styling bug
- fullscreen video button show sin light box now
- improved social links widget styling
- improved recent work cat_slug Lightbox issue
- side nav featured image will now work with the disable featured image option
- adjust full width short code padding bottom to be 20px instead of 20
- pto plugin adjustment for child theme
- fixed SEO issue with rich snippet tool
- improved firefox styling for circles
- fixed unique situation of page title text not displaying correct info
- removed limit on layer slider numbering via page options
- removed limitations for user accounts so options are visible
- fixed unique case of widgets showing twice in sidebar
- fixed child theme issue with js file
- fixed faq template bug
- added empty .mo file to tfflexslider language directory to fix windows server issue
- improved google map popup text styling issue



-----------------------------------------------------------------------------------------
Version 3.0.1
-----------------------------------------------------------------------------------------

- fixed dark skin css and setting issue
- fixed minor iphone styling bug in landscape mode
- fixed google font error


-----------------------------------------------------------------------------------------
Version 3.0
-----------------------------------------------------------------------------------------

- NEW FEATURE: new complete dark skin
- NEW FEATURE: 100+ new theme options (options reset recommended)
- NEW FEATURE: over 50 new short codes & several new options for current ones
- NEW FEATURE: new shortcode styling tab in theme options
- NEW FEATURE: new short code drop down design in visual editor
- NEW FEATURE: 4 new blog layouts (large & medium alternate, grid, timeline)
- NEW FEATURE: choose pagination or infinite scrolling for all blog layouts
- NEW FEATURE: enable/disable individual meta options
- NEW FEATURE: new mobile menu design
- NEW FEATURE: users can now mix and match header elements with designs (headers will reset)
- NEW FEATURE: banner ad capability with header 4
- NEW FEATURE: styling tab has 40 new options for color
- NEW FEATURE: new line-height options added to typography tab
- NEW FEATURE: option for inserting background image in header
- NEW FEATURE: option for inserting background image in main content area
- NEW FEATURE: light and dark social icon options
- NEW FEATURE: change opacity of image rollovers
- NEW FEATURE: enable/disable sliders from theme options
- NEW FEATURE: new sidebar tab in theme options, change bkgd color, width and padding
- NEW FEATURE: major google map enhancement; 4 map styles, multiple markers, several display/function options
- NEW FEATURE: Pinterest added to sharing box & sharing box is now short code
- NEW FEATURE: new font awesome 3.1 icons, 302 total icons
- NEW FEATURE: several optimizations added
- NEW FEATURE: added new google fonts, script also made for importing
- NEW FEATURE: added drop down menu to top navigation
- NEW FEATURE: new page options to show one, both or no rollover icons
- NEW FEATURE: set custom link for the "link" rollover icon per post
- NEW FEATURE: new page option to show or hide page title text per page
- NEW FEATURE: ability to show or hide related posts for each blog/portfolio post
- NEW FEATURE: includes new layer Slider 4.5.5
- NEW FEATURE: includes new Rev Slider 2.3.9.1
- NEW FEATURE: added retina fields for page title bar on individual pages
- NEW FEATURE: added retina fields for custom social icon
- NEW FEATURE: several added options and adjustments
- NEW FEATURE: added compatibility for Event Espresso Plugin
- NEW FEATURE: added compatibility for Sermon Manage Plugin
- NEW FEATURE: added compatibility for Learndash Plugin
- NEW FEATURE: added compatibility for DAP Membership plugin
- NEW FEATURE: added compatibility for CC Gallery plugin
- NEW FEATURE: added compatibility for Code styling Localization Plugin
- NEW FEATURE: now using Caroufredsel plugin for carousels
- NEW FEATURE: added ability to enable/disbale filters per portfolio page
- worked directly with WPML devs to make Avada perfectly compatible with WPML
- added default map height of 270px for mobile to counteract scrolling issue
- fixed video issues of playing and stopping due to other vidoes/sliders
- fixed tab issue of small gap on right side
- changed yellow skin name to orange
- moved portfolio custom fields out of theme options for multi-lingual capability
- disabled hover effect for social icons on mobile
- fixed half width portfolio issue when using "auto" for width
- adjust layer slider thumbnail issue
- fixed IE10 issue with zoom icon
- lifted 10 slide limit for Themefusion slider and fixed slider bug
- fixed side nav issue of pages not staying together in a set in specific instances
- portfolio excerpt value now also controls portfolio category pages
- removed any notices/errors when wp-debug mode is on
- added h1 title to author admin page
- added missing translation strings
- fixed recaptcha language issue
- added "default" sidebar option to page options box which will follow theme option
- removed scroll bars on boxed mode at specific sizes
- single category pages will now only filter through that category and not all
- added message for when search results show up empty
- fixed all includes for child theme
= blog archive page background option follows theme option setting
- fixed archive counter widget
- minor styling adjustments


-----------------------------------------------------------------------------------------
Version 2.1.3
-----------------------------------------------------------------------------------------

- fixed sidebar issue of widgets being moved or deleted upon sidebar removal
- fixed rev slider shadow issue in chrome


-----------------------------------------------------------------------------------------
Version 2.1.2
-----------------------------------------------------------------------------------------

- NEW FEATURE: Portfolio Text Layouts 1-4 column
- NEW FEATURE: All portfolio layouts can now utilize sidebars
- NEW FEATURE: Update then Rev Slider to 2.3.8
- NEW FEATURE: new theme options to enable/disable google map scroll
- NEW FEATURE: added new light box caption and description options
- NEW FEATURE: added Turkish language translation files, submitted by user
- NEW FEATURE: new theme option to choose what search contains and can hide excerpts
- fixed responsive issue with ipad portrait and similar sizes from 800px-1024ox wide
- fixed conflict with Gallery Plugin by Bestwebsoft
- disabled style selector code
- fixed google map issue with foreign characters
- fixed issue of shortcodes being cut in excerpts
- google ad sense or other scripts will not conflict with featured images
- minor styling fixes
- fixed page title bar background issue or deleting twice
- portfolio pagination now works when its set to home page
- portfolio filter animations are now back
- portfolio permalink has extra parameter removed if you show "all" category
- fixed minor portfolio prev and next navigation issue
- custom featured image size now displays on archive page as well
- fixed category count in widget
- fixed issue of tabs not working in ipad portrait
- custom backgrounds can now be uploaded to blog page
- twitter widget can display different amount of tweets in footer and sidebar
- boxed mode search results now show boxed mode
- lightbox video issue of gallery thumbnails overlaying controls


-----------------------------------------------------------------------------------------
Version 2.1.1
-----------------------------------------------------------------------------------------

- NEW FEATURE: all shortcodes now have a link target function, so you can open links in new windows
- NEW FEATURE: footer and header social icons have new option to open in new window
- NEW FEATURE: includes new translated languages, Chezh, Portuguese, French & Polish thanks to users
- NEW FEATURE: includes updated Revolution Slider plugin
- NEW FEATURE: includes updated Layer Slider 4.0
- NEW FEATURE: includes updated Flexslider plugin
- NEW FEATURE: includes option to disable/enable PTO plugin
- NEW FEATURE: includes new option to show or hide HTML in excerpts for blog archive pages
- NEW FEATURE: added new theme option to control bottom margin
- NEW FEATURE: added ability for user to choose how many posts display in recent work shortcode
- NEW FEATURE: updated flickr and twitter widget, now only one widget for both sidebar & footer
- NEW FEATURE: new theme option to enable Ubermenu compatibility
- fixed issue of admin boxes overlapping on smaller screens
- fixed issue of prev & next navigation cycling through all portfolio posts instead of custom categories
- Featured Image on or off will now only affect blog archive page & single page has its own option
- slider shortcode now allows image names with "x" in them, ex: 300x200.jpg
- menu items on two lines now have tightened up line-height
- fix issue of textarea clearing on-click 
- the company name in testimonial shortcode is now a link
- bottom border fixed on facebook like box widget
- adjusted position of flex slider so it aligns with dropdown
- added safe fallback for widgets 
- all video controls work in all browsers for the slider shortcode
- videos now stop playing when advancing slides in slider
- new theme option to put pagination circles under the video in slider so mobile nav is easier
- separator shortcode now works on mobile as well
- changed recent works and news shortcode to say [cat_slug=""] instead of [cat_id=""]
- fixed small graphic glitch in safari with client slider
- fixed issue of contact form fields emptying is a field was missed, even the reCaptcha
- fixed minor styling issues for about author and comments on single post pages
- fixed php notices/errors in wp-debug mode
- fixed IE8 archive page text styling issue
- changed contact widget so you can enter custom text for web URL
- the brand new twitter API is now being used, please see
- when image rollovers are disabled, all images link properly
- fixed "get rid of comments" issue displaying when comments are disabled
- fixed all blog medium issues
- fixed recent news issue of empty rows when using more than one row
- Several IE8, IE9, IE10 styling issues, we're a bit crazy after this one :)
- fixed issue of using "general" category name for FAQ's
- Post meta option "show or hide" works for archive, single and category pages
- image links on mobile open the post instead of image URL
- removed twitthis service and use twitter instead
- fixed missing translations
- removed images from showing in recent news excerpt
- fallback image now works with elastic slider
- removed white caption bar on elastic slider for mobile devices
- adjust responsive height for elastic slider
- soundcloud audio is now responsive on mobile
- fixed issue of using more than 8 tabs
- fixed issue of using slider widget in footer
- fixed issue of lightbox on ipad not covering full width, and corner alignment
- fixed responsiveness of themefusion slider
- fixed some issues in header.php file and conflict with jQuery
- updated various descriptions in theme options
- fixed issue of sublayers not linking correctly on Rev Slider
- fixed antispam bee plugin conflict
- fixed issue of notification messages messing with theme options panel display
- fixed issue of some users who had duplicated blog posts
- fixed contact form private issue
- adjusted position of meta bar when a small amount of text is used
- category sidebar widget now displays the count properly
- fixed google map translating issue
- fixed sidebar issue when setting front page as post page
- checked for full compatibility for WPML plugin and added Avada to list of compatible sites
- included a function that fixes sidebar position if post content has invalid content
- fixed issue of embed code disappearing when clicked on
- other minor styling changes
- fix for new version of Firefox so it plays videos in 1-column view
- adjusted styling of a few widgets
- added a few more retina graphics
- fixed google map issue with zip codes
- several other minor bug fixes and adjustments


-----------------------------------------------------------------------------------------
Version 2.1
-----------------------------------------------------------------------------------------

- NEW FEATURE: Avada is now Retina Ready!
- NEW FEATURE: includes the super cool Elastic Slider!
- NEW FEATURE: 4 new header design options (social icons and text) all easily accessed via theme options
- NEW FEATURE: new theme options for ThemeFusion Slider; speed, animation, autoplay
- fixed the duplicate image showing up in lightbox for blog posts
- all featured images in post slideshows open in lightbox
- post type order plugin works, please check "auto sort" to sort portfolio and blog posts
- when image rollovers are turned off, the related posts thumbnails link to post page
- includes updated Rev Slider Plugin 2.2.4
- fixed issue of captions in ThemeFusion slider being cut off on right side by the edge
- tested for WP 3.5.1
- fixed the empty image border in person shortcode
- removed small arrow next to flexslider sidebar widget
- small appearance adjustments to theme option headings and descriptions
- page title bar can now be used on home page
- improve our overall YSlow results
- multi-site rev slider fix, removed the multiple side menus
- fixed 3 missing translation strings
- fixed minor bullet point stlying issue when wrapping
- recoded twitter widget to fix the date stamp and character bug
- In header.php the h1 404 error page is now translation ready  
- fix full width blog layout image scaling issue, full width now shows full image size
- fixed the search results so they do not show shortcodes
- sticky posts now work with the recent news shortcode
- added the search field back to the page title bar once a first search is performed.
- fixed contact map height when responsivenss is turned off
- fixed font awesome alignment when used with text/titles
- fixed HTML tags from being trimmed with the excerpt
- fixed duplicate video posts in specific cases
- removed the iFrame from google map and are using official Google Maps api
- custom menu widget now has indented sublevels
- Facebook "Like" count now displays in the lightbox
- Fixed buttons and navigation arrows on mobile devices for layer slider


-----------------------------------------------------------------------------------------
Version 2.0.9
-----------------------------------------------------------------------------------------

- fixed blog & recent news excerpts, added portfolio excerpts
- fixed Google Chrome font issue with Museo Slab
- minor IE styling adjustments
- fixed minor styling issue with Wordpress admin bar


-----------------------------------------------------------------------------------------
Version 2.0.8
-----------------------------------------------------------------------------------------

- fixed flexslider URL issue
- fixe slow site loading/server issues when using a shared server
- removed the auto updater that caused issues


-----------------------------------------------------------------------------------------
Version 2.0.7
-----------------------------------------------------------------------------------------

- NEW FEATURE: added option to use fixed layout for iPad portrait
- NEW FEATURE: added a shortcode for post content images to open in lightbox
- NEW FEATURE: added type="video" to slider shortcode. Both vimeo and youtube shortcodes can be used with it
- Added demo pricing tables to documentation
- Updated Rev slider plugin to v2.1.7 which is now fully multi-site compatible and the CSSbug has been fixed
- Allow comments on pages now works on all pages
- All images in posts slideshows now open in light box
- Fixed portfolio page translation error 
- Fixed recent works shortocde when used on side nav page
- Theme now allows custom breadcrumbs
- Recent News "comments" are now hyperlinks 
- FAQ toggles are now accordion style so one closes when another is open
- Fixed position of title and breadcrumbs in page title bar when text goes on two lines. 
- Fixed pricing numbers so they follow the color selections in theme options
- Added back avada skin to the layer slider plugin
- Fixed rev slider when setting "nav arrows" to none, the page content no longer jumps
- Fixed alignment issue with rev slider when used via shortcodes in post content area


-----------------------------------------------------------------------------------------
Version 2.0.6
-----------------------------------------------------------------------------------------

- NEW FEATURE: now uses wordpress auto updater plugin, please see "update" tab in theme options
- NEW FEATURE: you can now choose to manually start slideshows or have them auto play
- NEW FEATURE: footer widgets can now be 1, 2, 3 or 4 columns
- NEW FEATURE: added new theme option to control the number of FlexSlides a user can use
- NEW FEATURE: added ability for user to set custom height for the map
- NEW FEATURE: added ability for page title bar to have a color in addition to an image
- NEW FEATURE: add option to disable featured image only on single post pages
- NEW FEATURE: add side nav option for child pages to open on hover or on click
- include "language" folder in avada theme folder so user does not have to create a new one
- fixed child theme issue
- fixed the new_slideshow.php warning that some users received. 
- corrected description for "Allow Comments On Pages
- made contact footer widget translatable
- added a check to make sure Rev Slider database is created
- fix video responsive issue so custom sizes work
- includes new Rev Slider plugin 2.1.6
- includes new layer slider plugins
- fix google analytics field
- Includes new Font Awesome 3.0
- Fixed light box bug when it shows all featured images from all posts instead of from the single post
- Fixed recent news shortcode bug that does not allow more than 15 words in excerpt
- Fixed styling issue for category widget when subcategories are used
- Fixed category footer widget, the subcategories are not displayed correctly
- Fixed Mobile menu so users can use a # for link and work properly
- Changed behavior of side navigation menu when multiple parent/child pages are used
- Fixed image quality issue when using the recent news shortcode
- Fixed facebook like box bug 
- Fixed tabs widget date stamp
- Minor styling issues
- Adjusted testimonial shortcode to include the slider portion
- Fixed minor IE styling issues 


-----------------------------------------------------------------------------------------
Version 2.0.5
-----------------------------------------------------------------------------------------

- WP 3.5 tested
- Includes updated Revolution Slider Plugin that is now integrated into the Theme
- Includes updated Post Type Order Plugin that is now integrated into the Theme
- Includes updated Layer Slider plugin that is now integrated into the Theme
- FlexSlider plugin that is now integrated into the Theme
- Added Avada skin back into the skin dropdown menu for Layer Slider
- Added 2 buttons to single portfolio search page when using filters
- fixed blockquote from not showing in portfolio post pages
- Added custom CSS filters for IE9 Gradients
- removed image rollovers from showing on slideshows posts
- fixed portfolio and post content issue with headings
- fix parent/child side nav issue
- fixed shortcode plugin issue for S2Member plugin
- moved main nav height option to "header" tab in theme options
- Portfolio & FAQ pages can now have content inserted in the post content fields
- Added solution to auto disable IE Compatibility mode
- Added back rollover effects to top menu, and sidebar widgets



-----------------------------------------------------------------------------------------
Version 2.0.4
-----------------------------------------------------------------------------------------

- includes new layer slider 3.5
- added option to put custom google map size
- removed images from page search results
- fixed WP-config errors
- fixed CSS backslash error not saving in theme options field
- make toggles work like FAQ's
- IE8 bullet styling fix
- IE8 & 9 button styling fix
- adjusted headings wrap when on two lines
- added default settings to lightbox and slider fields in theme options
- changed minimum hosting requirement from PHP5.3 to PHP5
- fixed slideshows post sizing issue
- added ability to input custom featured image size for portfolio posts
- change toggle to close on second click like FAQ
- fixed blog featured image size when inserting a custom size
- adjusted the pricing table "time" value position
- fixed date format in theme options
- fixed twitter widget only displaying one tweet in certain situations


-----------------------------------------------------------------------------------------
Version 2.0.3
-----------------------------------------------------------------------------------------

- made default option set to "wide" instead of box
- updated revolution slider plugin to new version
- added new theme option for "navigation height"
- fixed "header top and bottom margin" theme option error that happened in select cases
- added "minus" sign to accordion shortcode
- adjusted responsiveness of pricing tables
- adjusted breadcrumb CSS on mobile devices


-----------------------------------------------------------------------------------------
Version 2.0.2
-----------------------------------------------------------------------------------------

- fixed favicon bug
- styled the Avada social links widget for footer
- fixed featured image bug
- fixed image rollover disable option & posts slideshows option
- fixed child theme issue
- fixed function single_cat_title() in header.php to support support post type archives
- fixed the FlexSlider plugin for WP 3.5 beta


-----------------------------------------------------------------------------------------
Version 2.0.1
-----------------------------------------------------------------------------------------

- fixed favicon error & deprecated code
- styled the custom menu widget
	

-----------------------------------------------------------------------------------------
Version 2.0
-----------------------------------------------------------------------------------------

NEW FEATURE: added slider revolution
NEW FEATURE: new layer slider 3.0
NEW FEATURE: entirely new theme options panel
NEW FEATURE: added option to use default system fonts instead of google fonts
NEW FEATURE: integrated flex slider with captions via theme options
NEW FEATURE: added color fields in theme options for changing the fonts, links, menu items
NEW FEATURE: Option to deactivate the breadcrumbs
NEW FEATURE: allow a custom image in the title bar for each page, not just one option + allow a "universal" option 
NEW FEATURE: allow custom background for each individual page, not just one option +allow a "universal" option NEW FEATURE: implemented the font awesome icon set to be used via shortcodes
NEW FEATURE: added new social icons (flickr, forrest, myspace, digg, skype)
NEW FEATURE: make client list a slider with individual links for each client logo
NEW FEATURE: add full width blog page template, see design file
NEW FEATURE: add 404 page template, see design file
NEW FEATURE: add date to blog posts, requires design addition, see design file
NEW FEATURE: make contact form spam protected (contact form 7?)
NEW FEATURE: Multiple portfolio option that allows a custom filter set per page.
NEW FEATURE: Make 2nd level of side navigation collapsed by default, then it opens when the top level is clicked on 
NEW FEATURE: give a theme option to allow for a testimonial to have a guy or girl icon 
NEW FEATURE: images of a gallery open in , 
NEW FEATURE: images in post content open in PP lightbox, 
NEW FEATURE: recent posts shortcode can now pull from a specific category
NEW FEATURE: recent news shortcode can now be 3-4 columns and have more than one row, and can pull from a specific category
NEW FEATURE: allow option for putting search bar in the page title bar
NEW FEATURE: make videos play in light box (for portfolio posts)
NEW FEATURE: allow for 4th level dropdown
NEW FEATURE: allow portfolio text (project description, project url, etc) to be change via theme options, add fields to the portfolio tab
NEW FEATURE: ability to easily sort blog posts, portfolio posts and FAQ's by draggin and dropping them into place. Using the Posts Types Order plugin
NEW FEATURE: ability to have more than one widget per footer column, example http://wednesdaysinmhd.com/
NEW FEATURE: Avada should work with W3C Total Cache - http://theme-fusion.com/wp-admin/admin.php?page=ahq_forum_options&action=view_topic&id=700
NEW FEATURE: add option in VC to have custom amount of characters for recent works widget
NEW FEATURE: added new post slideshow method for portfolio and bog posts. Legacy method still works, but you have to enable it in theme options.
NEW FEATURE: added ability to hide featured image for blog posts as well as other meta information (author, categoreis, etc)
NEW FEATURE: added ability for user to choose the featured image size for each blog post
NEW FEATURE: added ability for video post to have featured image for sidebar widget
NEW FEATURE: added ability to use search bar in top page title bar
NEW FEATURE: side navigation now has collapsable sub levels
NEW FEATURE: each footer column can now have multiple widgets per column
NEW FEATURE: search bar now searches full site instead of just blog posts by default
NEW FEATURE: added new shortcdoe for spacing between elements
NEW FEATURE: blog images & related post carousel images now have light box option for image rollovers
FIXED: improved organization and names/descriptions of options for easier use
FIXED: post image slideshows option (disable/enable) that did not work
FIXED: post slideshow images theme option that did not work
FIXED: portfolio filters can now go on two lines if needed
FIXED: image rollovers that would get stuck sometimes 
FIXED: pricing table prices are now images
FIXED: youtube and vimeo vidoe issue in IE when using layer slider
FIXED: menu dropdown issue when moving mouse slightly off to the right or left
FIXED: youtube and vimeo shortcodes to be responsive
FIXED: wooslider issue with dropdown menu disappearing body .wooslider .slide-content p { margin:0; padding:0; }
FIXED: media search function in admin section
FIXED: woo slider bug where slider would not show when returning from a page
FIXED: google chrome font bug
FIXED: Footer widget areas are now active by default
FIXED: comment/trackback bug
FIXED: fix sub menu pages "active bar" 
FIXED: updated "get_theme_data" since its being phased out
FIXED: single blog post pages can now have custom sidebar
FIXED: missing translations	
FIXED: tab issue when using 5 or more tabs
FIXED: alt tags in shortcodes with images
FIXED: breadcrumb	
FIXED: the enqueue for plugins to increase compatibility
FIXED: breadcrumb ordering bug
FIXED: other minor bug issues


-----------------------------------------------------------------------------------------
Version 1.1.2
-----------------------------------------------------------------------------------------

- Fixed twitter date link


-----------------------------------------------------------------------------------------
Version 1.1.1
-----------------------------------------------------------------------------------------

- Fixed some PHP errors in shortcodes
- Fixed tabset not working properly in portfolio page
- Fixed page title not working with selected google font issue
- Made page title and breadcrumbs work for longer page title and breadcrumbs
- Fixed the layerslider pagination not showing up on IE
- Updated flexslider javascript
- Made footer widgets work with new twitter API
- Fixed wooslider to work on IE8 and IE9 along with modern browers properly
- Made portfolio tabs work responsively
- Improved image rollovers
- Typo for post shortcode option fixed
- Fixed side navigation no-sidebar option and added margin if a sidebar is added to the side navigation pages
- Updated wooslider plugin, if you are updating, uninstall it and reinstall the plugin.
- Made plugin notices softer and added ability to enable / disable plugins while on Avada.


-----------------------------------------------------------------------------------------
Version 1.1
-----------------------------------------------------------------------------------------

 - Updated wooslider plugin (flexslider WP). The new menu is called "Slideshows".
 - Made h1-h6 work within the title div
 - Added missing translation
 - Updated PO/MO file
 - Fixed the page title background option
 - Added an option to add/remove page title bar
 - Added an option to add youtube icon to the footer and social links widget
 - Added an option to add pinterst icon to the footer and social links widget
 - Fixed an issue where pagination color will not change with the color options
 - Changed logo link to show site url instead of wp url
 - Added an option to change number of slides on flexslider in theme options
 - Made the images slide effect smoother
 - Made posts image slideshow option enable / disable posts images slideshow from single post page
 - Added an option in theme options to change the number of images in posts slideshow
 - Added custom sidebar code to side navigation
 - Fixed the facebook like box widget
 - Made the layout fixed width when responsiveness is set to OFF


-----------------------------------------------------------------------------------------
Version 1.0.9
-----------------------------------------------------------------------------------------

- Fixed recent posts shortcode linking directly to images instead of post
- Fixed the zip file so you could upload the theme directly from wp-admin
- Fixed child theme so that color scheme options work correctly
- Fixed side navigation styling and functionality
- Improved breadcrumbs


-----------------------------------------------------------------------------------------
Version 1.0.8
-------------------------------------------------------------------------------------------

- Added the missing lightbox icon to porfolio three column
- Fixed the bug where you could not select all categories to be shown on portfolio page template
- Fixed the bug where pattern was not showing up correctly

-----------------------------------------------------------------------------------------
Version 1.0.7
-----------------------------------------------------------------------------------------

- Updated documentation
- Fixed featured images breaking the normal wp pages font sizes on IE
- Fixed the color scheme selector
- Made alert boxes / notices responsive
- Fixed archive / categories sidebar list
- Added unlimited portfolio option, when creating a portfolio template, select a category or leave bank for all categories.
- Edited header.php to fix a typo on viewport meta tag
- Fixed the contact form textarea responsiveness
- Added parent page link to side navigation
- Fixed the fallback image browse button
- Made contact form map responsive
	

-----------------------------------------------------------------------------------------
Version 1.0.6
-----------------------------------------------------------------------------------------

- Added an example child theme in the themeforest package
- SEO optimization
- Added support for multiple tabs
- Added missing translations
- Added a theme option to change contact page zoom level
- Added a theme option to change page-title of Blog
- Added support to add slider to the main blog index page
- Added support to add slider to single post pages
- Added all shortcodes to the post editor
- Fixed the tabs widget options
- Added an option to add one custom icon to the footer
- Added a theme option to add analytics code
- Added translation support to breadcrumbs
- Regenerated the en_US.mo and en_US.po translation file to support missing words


-----------------------------------------------------------------------------------------
Version 1.0.5
-----------------------------------------------------------------------------------------

- Fixed the search page
- Added an option to enable or disable image rollovers
- Added an option to disable posts slideshow
- Fixed the responsiveness disabling bug
- Disabled prettyphoto on mobile sites
- Added an option in theme options to add custom CSS
- Fixed bug with contact error and success msgs	


-----------------------------------------------------------------------------------------
Version 1.0.4
-----------------------------------------------------------------------------------------

- Some code changes to page options box
- Fixed a typo in portfolio one column for "All" link
- Added initial and maximum scale so that the responsive site works well on iphone horizontally
- Fixed IE issues
- Fixed contact form unable to send email issue
- Made the skills needed and categories optional
- Made project description optional for one column portfolio
- Added an option to control the testimonials slider speed
- Added an option to enable or disable responsiveness


-----------------------------------------------------------------------------------------
Version 1.0.3
-----------------------------------------------------------------------------------------

- Made dropcap color to change to primary color
- Fixed submit button on contact form not changing to color change in theme options
- Made flickr widget(s) work properly with complicated flickr usernames
- Changed the font name of Museo Slab font in all.css file


-----------------------------------------------------------------------------------------
Version 1.0.2
-----------------------------------------------------------------------------------------

- Fixed a page bug options which happened when there were no slider groups created
- Fixed the FlexSlider plugin installation notice nags


-----------------------------------------------------------------------------------------
Version 1.0.1
-----------------------------------------------------------------------------------------

- Changed "MOre" to "More" from the blog page
- Removed style selector
- Added "Blog" to breadcrumbs for the blog page
- Made the post thumbnails height to be flexible with the "Medium Image Layout"
- Added color scheme option in backend
- Added option to disable footer widgets and footer
- Added option to add a favicon
- Added "open" option to toggle shortcode to keep it open by default