7.6.2
- Fixed margin on Gallery (with space) shortcode with two columns
- Fixed bug with VC Column Text shortcode and old version of Visual Composer

7.6.1
- Fixed bug with Bridge version 7.6 and old version of Visual Composer
- Fixed bug with VC Empty Space shortcode

7.6
- Added Woocommerce 2.4.4 compatibility
- Added option for advanced responsive for Vertical Split Slider
- Updated Visual Composer to 4.6.2
- Updated Layer Slider to 5.5.1
- Updated Font Awesome to version 4.4.0
- Updater rtl.css (Right-to-Left Language Support)
- Fixed search icon color and size in search bar for Search Slide From Window Top
- Fixed label for Blog - Hide Comments option
- Fixed bug with title options in single product pages
- Fixed Qode Slider zoom animations for different browsers
- Fixed typo in Portfolio List
- Fixed bug with WPML language switcher and mobile menu
- Fixed bug with header style changing on scroll
- Fixed bug with Vertical Split Slider and Countdown shortcode
- Fixed bug with full screen section row with video background
- Fixed bug with Load More for Masonry
- Fixed rtl bugs with margins on menu items (Sticky Divided header type) and Latest Post shortcode

7.5
- Added Social Share List shortcode
- Added Behance Font Awesome icon to social icon shortcode
- Added line height option on Qode Options -> WooCommerce for titles on cart page
- Added letter spacing option on Qode Options -> WooCommerce for titles on cart page
- Added option for signular labels - countdown shortcode
- Updated Visual Composer to 4.5.3
- Updated Dutch translation files
- Updated Google fonts
- Updated PrettyPhoto to 3.1.6
- Added Up/Down Button position fields for Full Screen Sections
- Added Button Background style for Contact form Custom Style 2
- Fixed prettyPhoto XSS
- Fixed typo in Qode Options -> Social -> Pinterest Share Option
- Fixed typo in Portfolio -> Qode General -> Portfolio Custom Lightbox Content
- Fixed typo in Qode Slider -> Slide -> Qode Slide Content Positioning
- Fixed bug with Order by option for Qode Carousel
- Fixed header style on scroll for portfolio single and Qode Slider (when scroll up)
- Fixed bug with position of up button for Full Screen Sections on screens smaller than 1000px
- Fixed bug with Social Share shortcode and Visual Composer displaying it in back-end
- Fixed bug with social icon background color when it's changed in Qode Options -> Elements page
- Fixed bug with large height image responsiveness in portfolio masonry shortcode
- Fixed bug with blog posts overlapping in Blog Masonry templates
- Fixed bug with contact form email validation when email address has more that four characters for domain
- Fixed issue with SSL protocol and embeded videos in portfolio and blog
- Fixed bug with vertical splt slider and new version of VC

7.4
- Added WooCommerce 2.3.10 compatibility
- Added support for placing WPML language switcher in main menu
- Fixed conflict with icon with text custom image class and Elegant Icon font set in icon with text shortcode

7.3
- Added 4 Demos
- Added 24 Layout Concepts
- Added Parallax Layers shortcode
- Added Fixed Header Top and Fixed Minimnal header types
- Added Masonry Gallery post type
- Added Masonry Gallery shortcode and general options
- Added height, background, margin and hover/active color options for Portfolio Filter
- Added background image option for Elements Holder Item
- Added 'Overlapping content' option in Qode Options > General
- Added padding options for contact form 7 button
- Added icon pack option for search icon in header
- Added icon pack and icon option for side area opener icon
- Added icon pack and icon option for mobile menu opener icon
- Added textarea height option for contact form 7
- Added font style, text transform and font family for Blockquotes in Qode Options -> Blockquotes
- Added textarea height option for contact form 7
- Added post info position and color/font size options for Blog Slider - carousel type shortcode
- Added new Blog template - Blog Large Image With Dividers
- Added Passepartout option on Left Menu
- Added 'Fixed Top Passepartout' option to Passepartout in Qode Options
- Added side padding options for Blog Large Image Simple
- Added icon pack option for menu items
- Added options for post info position, excerpt and width for Blog Slider - simple type
- Added padding and margin fileds for subtitle in 'Qode Slider' slide options
- Added padding fileds for text in 'Qode Slider' slide options
- Added option for space between items in Image Gallery shortcode -> Image Grid type
- Added navigation buttons options for Full Screen Section
- Added new Latest Post type - Boxes With Dividers
- Added Elegant Icon option for icon with text shortcode
- Added Elegant Icon option for social icon shortcode
- Added Elegant Icon option for icon shortcode
- Added right position for icon in icon with text shortcode
- Added new Blog Masonry templates - Blog Masonry - Date in Image and Blog Masonry Full Width - Date in Image
- Added Vertical Loop blog template and options in Qode Options -> Blog -> Vertical loop
- Added padding options for Footer Bottom in Qode Options -> Footer
- Added vertical aligment for elements holder items shortcode
- Added spacing option for Portfolio List - masonry with space
- Added functionality of header style changing on scroll (dependig on ordinary row or full screen section settings)
- Added option for search icon color in fullscreen search form
- Added image dimension option for posts for Blog Masonry - Date in Image template
- Added navigation color options for Vertical Split Slider
- Added Number of Items Showing and Hide "View" Button options for Portfolio Slider shortcode
- Added option on row to disable side margin
- Added text align option for Woocommerce product title and price
- Added padding option for tags
- Added align options for Footer Top columns
- Added padding option for Blog Masonry Full Width templates
- Added option for title border bottom in grid. Qode Options -> Title
- Added border style option for tags, Qode Options -> Elements -> Tags
- Added Margin After Title for Default Template on Touch Devices option in Qode Options -> Title
- Added "Use Link as Anchor" option for icon shortcode
- Added Day Style for Blog Slider - Carousel - Post Info Position - Bottom
- Added image size option for Blog Slider - Simple
- Added option to hide Title Area on whole website in Qode Options -> Title
- Added centering option for loading animation
- Added margin top option for initially hidden left menu button
- Added padding left/right options for Footer Top
- Added option for spacing for custom menu items in Footer Bottom
- Added options for post info style for various Blog templates
- Added spacing options for Blog Single
- Added custom image size for Blog Slider shortcode
- Added new portfolio list type masonry with space with hover text
- Added new hover effects for portfolio list shortcode
- Added title color option for portfolio list shortcode
- Added title font size option for portfolio list shortcode
- Added separator color option for portfolio list shortcode
- Added portfolio category color option for portfolio list shortcode
- Added option for hiding portfolio title and categories in portfolio list shortcode
- Added option to hide title text in Qode Options -> Title
- Added option to always put content below header in Qode Options -> General and on each page
- Added image overlay color option for new portfolio hovers in portfolio list shortcode
- Added font family option in Qode Options -> Portfolio for 'thin icon only' portfolio hover
- Added style options for Sidebar widgets
- Added alignment option for dropdown in Left Menu - Float in type
- Added navigation position option for Full Screen Sections template
- Added background image for Header Bottom for Fixed Header Top
- Added option to disable navigation arrows in Qode Slider
- Added ID option for button shortcode
- Added padding left/right option for 1st level menu items
- Updated Visual Composer to 4.5.2
- Enabled Yoast SEO page analysis functionality as conflict between Yoast SEO and Visual Composer is solved in new VC version
- Fixed bug with icon color for service table icon when first color is set
- Fixed bug with hover color for fullscreen search icon when first color is changed in options
- Fixed bug with search type that covers header not being fully visible when admin toolbar is enabled
- Fixed bug with portfolio load more and loading animation
- Fixed bug with icon shortcode hover color option when first color is changed in options
- Fixed 'Hide on Scroll' of header top when Fixed Advanced header type is chosen
- Fixed bug with hover color for social icons when added in footer and when footer top link colors are changed
- Fixed bug with accordion title tag
- Fixed bug with Passepartout and left menu responsive alignment

7.2
- Added Bridge Flat Company Demo
- Added Bridge Photography Portfolio Demo
- Added Bridge Charity Demo
- Added Bridge Handmade Demo
- Added Bridge Telecom Demo
- Added Bridge Black-and-White Demo
- Added Bridge Pets Demo
- Added Bridge Designer Personal Demo
- Added Bridge Modern Business Demo
- Added Bridge Contemporary Company Demo
- Added advanced responsiveness options in Qode Slider when editing slider
- Added predefined widths for Left Menu (Initially Hidden Type) 
- Added options for Slide Subtitle and Text
- Added option Font Size for Dropcaps shortcode
- Added options for tags style
- Added more options for text style in Side Menu Area
- Added Full Width Background for Wide Dropdown Type
- Added portfolio loading type option in Portfolio List shortcode
- Added Image Animation option on slide background image in Qode Slider
- Added font options for Footer Top and Bottom text and link
- Added position option for bullet navigation
- Added hover color options for icon shortcode
- Added hover color options for icon with text shortcode
- Added left/right padding option for default button
- Added options for testimonials style
- Added background image option for Empty Space shortcode
- Added highlight options for Image Slider shortcode
- Added shader color option for Image With Text Over shortcode
- Added title font weight option for Icon With Text
- Added option for number of columns in footer bottom
- Added option for footer bottom in grid
- Added option for footer top section top border
- Added option for footer bottom section top border
- Added padding options for footer top section
- Added border radius options for form elements in Qode Options -> Contact Form 7
- Added border radius options for button in Qode Options -> Contact Form 7
- Added responsive option for Elements Holder Shortcode
- Added alignment for responsive mode in Elements Holder Shortcode
- Enabled breadcrumbs option when Left Menu is enabled
- Fixed plus sign alignment for vertical menu
- Fixed bug with padding left and right option for inner row in Visual Composer

7.1
- Added Cargo Demo
- Added Creative Photography Demo
- Added Construction Demo
- Added Campaign Demo
- Added Dim Sum Demo
- Added slider navigation options
- Added Content Width option for parallax
- Added option for Logo Image for Initially Hidden Side Menu Area type
- Added option for background color of 1st Level Menu in Fixed Advanced header type
- Added new Qode Search types
- Added new Side Area types
- Updated Visual Composer to 4.5.1 version
- Updated Layer Slider to 5.4.0
- Fixed bug with Layer Slider installation 
- Fixed bug with Yoast SEO and values from Qode Meta boxes being reset. Page analysis in Yoast SEO has been disabled due to coding issue in Yoast SEO plugin
- Fixed bug with Vertical Split Slider and button hover colors
- Fixed bug with margin option in social icon shortcode when icon is square
- Fixed counters and progress bar bug with Vertical Split Slider
- Fixed bug with carousel shortcode images when image is external link

7.0
- Added Simple Photography Demo
- Added Furniture Demo
- Added Skin Care Demo
- Added Rustic Demo
- Added Custom Cursor Navigation Style in Qode Options -> Qode Slider
- Added angled sections
- Added new submenu opening styles for left menu
- Added option for SVG to slider
- Added scrolling animation options to slider
- Added scrolling animation options to title area
- Added scrolling animation options to Qode Elements Holder Shortcode
- Added new type of Blog Slider
- Added general options for Blog Slider types
- Fixed issue with Yoast SEO and page transitions not working since 2.1 plugin version

6.9
- Added Brewery Demo
- Added Corporate Demo
- Added Office Demo
- Added Paper Demo
- Added support for native fonts
- Added square social icon type and border radius option for it
- Added shape size option for social icon shortcode for circle and square icon types
- Added shape size option for icon shortcode for circle and square icon types
- Added border radius option in icon shortcode for circle icon type
- Added Text Transform option in Qode Options -> Elements -> Buttons
- Added Letter Spacing and Text Transform option in Qode Options -> Elements -> Blockquotes
- Added options for "Back to Top" button in Qode Options -> Elements
- Added styling options for title on blog lists
- Added new type and coloring options for Team shortcode
- Fixed bug with text color in Contact Form 7 Custom Style 2

6.8
- Added WooCommerce 2.3.8 compatibility
- Updated Visual Composer to version 4.4.4

6.7
- Added Photo Studio Demo
- Added Urban Fashion Demo
- Added Marine Demo
- Added Interior Design Demo
- Added Bar & Grill Demo
- Added Qode Google Map Shortcode
- Added number of columns option for WooCommerce shop page
- Added styling options for product title and price on shop page
- Added styling options for product title and price on single product page
- Added styling options for on sale and out of stock buttons on shop page
- Added option for adding separator after product title on shop page
- Added styling options for add to cart button
- Added styling options for quantity buttons on shop page and cart page
- Added option for setting background color for product info box on shop page
- Added font size option for titles on cart page
- Added link to theme options in WP admin toolbar
- Added styling options for toggle accordion element
- Added text transform options for fixed menu, sticky menu, mobile menu
- Added options in Qode Options -> Portfolio to control portfolio title and category in portfolio list
- Added option for portfolio hover overlay color in Qode Options -> Portfolio
- Added alignment option in Qode Options -> Header -> Side Area
- Added option in Portfolio List shortcode to disable View button
- Fixed Content Menu scrolling with Fixed Advanced header
- Fixed an issue with product meta not changing font family when global font is changed
- Fixed an issue with product title on shop page not changing font family when global font is changed
- Fixed an issue with on sale button not changing font family when global font is changed
- Fixed background color and it's transparency for scrolled Fixed Advanced header
- Fixed bug with Qode Carousel Image size
- Fixed bug with default theme logo image loading when ssl is enabled
- Fixed issues with WooCommerce input fields when input fields options are set in theme options
- Fixed bug with WooCommerce recent products column option
- Fixed bug with add to cart button position in recent products shortcode when row text alignment is changed
- Fixed bug with margin option in social icon shortcode when icon is circle
- Fixed bug with buttons on cart and checkout page not pulling button styles from theme options,
- Fixed bug with review number link hover color on product single page

6.6
- Added Qode Slider height field for mobile devices in Qode Options -> Qode Slider
- Added Qode Slider height field for tablet portrait and mobile devices landscape view in Qode Options -> Qode Slider
- Added Buttons style options for Qode Slider in Qode Options -> Qode Slider -> Slides Buttons Style
- Added Lightbox for Videos (YouTube/Vimeo) option in Qode Options -> Portfolio
- Added Portfolio external link target option in Portfolio -> Portfolio Single -> Qode General
- Added Portfolio custom lightbox content (image/video) field in Portfolio -> Portfolio Single -> Qode General
- Added Number of rows option for latest posts shortcode
- Improved anchor functionality for fixed header type
- Improved side menu area functionality
- Updated documentation
- Fixed bug with anchor scroll and transparent fixed menu
- Fixed bug with anchor functionality when header type is fixed advanced
- Fixed scroll functionality with Full Screen Sections on mobile devices
- Fixed bug with Contact Form 7 and Vertical Split Screen
- Fixed bug with Single Image rounded style and border style
- Fixed bug with display date option in Blog Masonry shortcode
- Fixed bug with Tags label on blog single to be translatable
- Fixed bug with Icon with Text shortcode image display when icon/image position is left from title
- Fixed bug with Blockquote shortcode when text contains apostrophe
- Fixed bug with portfolio masonry without space width when left menu area is enabled
- Fixed bug with duplicated portfolio items on portfolio list when load more button is pressed and order by value is default
- Fixed bug with Qode Slider navigation position on smaller screens

6.5
- Added WooCommerce 2.3.6 compatibility
- Updated Visual Composer to version 4.4.3
- Fixed input fields width issues on WooCommerce login page

6.4
- Added Kids Demo
- Added Animals Demo
- Added comments support for portfolio
- Added option for footer background image
- Added Dutch translation po/mo files by Dennis Hunink
- Added support for Envato Toolkit plugin
- Added logo option for mobile devices
- Improved anchor functionality
- Updated Visual Composer to version 4.4.2
- Updated Font Awesome to version 4.3.0
- Updated documentation
- Fixed bug with no space slider navigation position
- Fixed scroll functionality with Vertical Split Slider and ajax page transitions on touch devices

6.3
- Added Graphic Studio example site
- Added Cupcake example site
- Added Sunglasses Shop example site
- Added WooCommerce 2.3.2 compatibility

6.2.2
- Fixed bug with Qode Slider js problem after update on 6.2 version

6.2.1
- Fixed bug with Passepartout and Vertical Menu display

6.2
- Added Passepartout example site
- Added Jeans example site
- Added Wedding example site
- Added Innovation example site
- Added Travel Blog example site
- Added Passepartout functionality (frame around site)
- Added new field in Qode Options -> Blog -> Content Position
- Added Blog Slider Shortcode
- Improved Qode Image Slider shortcode to works in grid and inside columns
- Updated documentation
- Fixed bug with YOAST meta description when ajax animation is enabled

6.1
- Added Organic example site
- Added Jazz example site
- Updated Visual Composer to version 4.3.5
- Added logo height field for mobile header in Qode Options -> Logo
- Added logo height field for mobile devices in Qode Options -> Logo
- Fixed bug with logo size when logo image is smaller then header height
- Fixed bug with date for Blog Large Image Simple template

6.0
- Added Design Studio example site
- Added Digital Agency example site
- Added hidden Left Menu Area functionality
- Added option in icon with text shortcode to add link around icon
- Improved rtl styles
- Fixed Vertical Slider Navigation with ajax page transitions
- Fixed Full Screen Sections template when left menu area is enabled
- Fixed Full Screen Sections scrolling on ajax
- Fixed ajax loader position with left menu enabled

5.9
- Added Wellness example site
- Added Case Study example site
- Added 4 columns grid for portfolio masonry
- Fixed scroll functionality with Vertical Split Slider and ajax page transitions
- Fixed bug with hover color for content menu when first color is changed
- Fixed bug with active state in main menu when page transition is enabled
- Fixed bug with narrow dropdown hiding when link in it is clicked and page transitions are enabled
- Fixed Blog masonry elements height on resize

5.8
- Added Fashion Shop example site
- Added Company example site
- Improved Visual Composer Design Tab to works with ajax animation (page transition)
- Fixed responsiveness of Separator With Icon shortcode
- Fixed label for Vertical Slide Content Item padding attribute
- Fixed bug with contact form email validation message when website field is turned off
- Fixed bug with custom css for inner row when it used Visual Composer Design Tab
- Fixed bug with content menu when sticky divided header type is enabled
- Fixed bug with space on gallery without space portfolio list type

5.7
- Added Photography Split Screen example site
- Added Agency One Page example site
- Added Vertical Split Screen Slider
- Added Separator with Icon shortcode (Font Awesome icon)
- Added testimonial author image option
- Updated LayerSlider to version 5.3.2
- Updated documentation
- Fixed bug with video background for full screen sections template
- Fixed bug with anchors scroll position when regular header type is chosen
- Fixed bug with ajax when woocommerce pages aren't installed
- Fixed bug with dependency check of bottom anchors in Qode Options

5.6
- Added WooCommerce 2.2.7 compatibility
- Fixed bug when background color and border are enabled in same time in slide title in Qode Slider

5.5
- Added Lawyer example site
- Added Health Blog example site
- Fixed bug with right empty space for Qode Slider video on Mac
- Fixed bug with Qode Search and WPML
- Fixed bug with theme options when used with multisite enabled
- Fixed left padding on Landing Page template when vertical menu is enabled

5.4
- Added Coming Soon Simple example site
- Added Coming Soon Creative example site
- Added Landing Page template (template without header and footer)
- Added Maintenance Mode tab to Qode Options
- Added Countdown shortcode
- Added Contact Form 7 tab to Qode Options
- Added custom style fields to Contact Form 7 shortcode
- Updated LayerSlider to version 5.3.1
- Updated documentation
- Improved parallax functionality when accordion section opens and closes on the same page
- Fixed bug with no ajax option for portfolio single pages
- Fixed bug with lightbox image size for portfolio gallery template when image proportion option is selected

5.3
- Added Collection example site
- Added Creative Vintage example site
- Added Qode Image Slider shortcode (slider with no space between images)
- Added new size for images in portfolio slider
- Added field for scroll amount to hide menu in 'Fixed Advanced' header type
- Updated documentation
- Improved static files inclusion to include query string for caching
- Improved call to action responsivness on smaller screen
- Improved smooth scroll functionality, works on all browsers (mac and touch devices are excluded)
- Fixed bug with meta description on category pages
- Fixed problem with quick edit with custom post type
- Fixed buf with Background Color Transparency field for Qode Slider -> Slides
- Fixed bug with left and right sticky header type and logo link

5.2
- Added Performance Improvement functionality
- Added Chocolaterie example site
- Added Branding example site
- Added Full Screen Sections Template
- Added thumbnail size option for portfolio gallery template
- Updated documentation
- Fixed bug with slider position with left menu on RTL sites
- Fixed bug with title tag on category pages
- Removed unnecessary tag in portfolio list shortcode

5.1.1
- Updated WooCommerce template files for 2.2.3 compatibility
- Updated Visual Composer to version 4.3.4
- Updated FontAwesome icons pack to version 4.2.0
- Updated documentation
- Fixed bug with YOAST and page transitions error on home page
- Fixed bug with scrolling of left menu
- Fixed bug with responsiveness of full width masonry without space with tallest image being stretched

5.1
- Added Studio example site
- Added Contemporary Art example site
- Added WooCommerce 2.2 compatibility
- Improved page transition to register page loading with Google Analytics
- Improved Expandable shortcode
- Fixed bug with title tag text on home page
- Fixed bug with background pattern image on row not rendering properly on IE
- Fixed bug with mobile header rendering when sticky with left and right menu is set in Qode Options -> Header
- Fixed bug with woocommerce out of date files

5.0
- Added new Theme Options interface
- Added new Meta Boxes interface
- Added new Documentation
- Added Simple Blog example site
- Added Pinterest Blog example site
- Added new type of blog list - Blog Large Image Simple
- Added option in Qode Options -> Header and Footer to add separator between first level menu items
- Added option for landscape and portrait image sizes in portfolio list and portfolio slider shortcodes
- Added option for read more tag in posts
- Improved load more functionality on blog masonry to include loading info once AJAX starts
- Improved load more functionality on portfolio list to include loading info once AJAX starts
- Improved google fonts inclusion
- Updated Visual Composer to version 4.3.3
- Updated LayerSlider to version 5.2.0
- Updated separator shortcode, full width type is removed and dependency of fields are fixed
- Updated po/mo files
- Fixed dropdown menu position when boxed layout is enabled
- Fixed bug with title text displaying site title when page is selected as blog page in Settings -> Reading
- Fixed bug with icon with text icon color not working when set in shortcode and when first color is changed
- Fixed bug with YOAST notice for meta description
- Fixed bug with meta title when SEO plugins are used
- Fixed bug with slide's typography option
- Fixed bug page after title margin option affecting other elements
- Fixed bug with second level menu font family for wide menu not working

4.2
- Added Parallax example site
- Added Minimal example site
- Added icon color option for service table shortcode
- Improved anchor active class on scroll
- Updated touchSwipe plugin, now links are working on touch devices in Qode Slider
- Fixed bug with separator shortcode extra class option not rendering
- Fixed bug with transparent left menu area when page transition
- Fixed bug with Choose blog layout field in Qode Options -> Blog

4.1
- Added Small Brand example site
- Added Creative example site
- Added option for separator bellow title in "Portfolio List" shortcode
- Added "Sticky with left and right menu (centered logo)" header bottom type
- Removed 'parent' and 'top' options from target attributes in shortcodes
- Removed 'Show post title in title area' filed for posts
- Removed 'background_color' attribute from Qode Slider, it is no longer needed
- Fixed bug with breadcrumbs on product category page
- Fixed bug with related products for WooCommerce
- Fixed bug with testimonials shortcode options when there are more than one testimonial on the page
- Fixed bug with Qode Slider subtitle background color
- Fixed active border color on horizontal progress bars
- Fixed bar border color on vertical progress bars
- Fixed bug for Qode Clients shortcode in six columns
- Fixed bug with contact form messages when translations contain single quote sign

4.0
- Added Mist example site
- Added Architecture example site
- Fixed css bug for "Icons" shortcode circle type
- Fixed bug with input text color in Qode Options
- Fixed bug link for link blog format type

3.9
- Added Wireframey example site
- Added Denim example site
- Added anchor field for each slide in Qode Slider that adds down arrow that scrolls to section on the page
- Added Left Menu Area Alignment option
- Improved parallax functionality when expandable section opens and closes on the same page
- Updated Visual Composer to version 4.3.2
- Updated LayerSlider to version 5.1.2
- Updated color fields in Qode Options to allow more characters to add
- Updated po/mo files
- Removed unnecessary fields from Qode Custom Fields
- Fixed blog masonry shortcode when there is no featured image added on blog post
- Fixed Facebook sharing option with special characters
- Fixed bug with margin after title option on screens smaller than 1000px
- Fixed bug with posts overlaping for Blog Masonry shortcode when ajax is enabled
- Fixed bug with posts overlaping for Latest post shortcode (Boxes type 4 columns) on responsive
- Fixed bug with line height option for Left Menu
- Fixed bug with slide title background transparency

3.8
- Added Health example site
- Added Flat example site
- Added functionality to show "custom widget area" in menu as popup (only for 'wide' menu types)
- Added typography options for titles in footer top
- Added text transform option for first level menu
- Added text transform option for slide's title in Qode Slider
- Added background color and transparency option for slide's title and subtitle in Qode Slider
- Fixed bug with shop page option for transparency of left menu area
- Fixed bug with title font size responsiveness when title font size is set in theme options
- Fixed bug with php notice in search page on older versions of PHP
- Fixed bug with scrolling on iPhone when fullscreen menu is activated
- Fixed bug with title overlay pattern image screens sizes smaller then 600px
- Fixed logo animation for "Fixed with hiding menu (centered logo)" header type
- Fixed bug with breadcrumbs on posts page with < character
- Removed unnecessary fileds from Qode Options (smooth scroll color control)
- Removed two default widget areas from custom widget area selectbox

3.7
- Added Avenue example site
- Added Portfolio Pinterest example site
- Added Vimeo icon to the list of social icons
- Added letter spacing option for slide title in Qode Slider
- Added letter spacing option for slide subtitle in Qode Slider
- Added letter spacing option for counters number in Qode Options -> Elements
- Improved sticky menu appearance when amount for it is set in Qode Custom Fields and when Qode Slider is added to page
- Fixed bug with background image as a pattern and background color when both are set on row in Visual Composer
- Fixed bug when zero is set for testimonials border radius in Qode Options -> Elements
- Fixed bug with Contact Form 7 submit button not applying styles for button element defined in Qode Options -> Elements
- Fixed bug masonry load more button styles when button options are changed in Qode Options -> Elements

3.6
- Added Dark Parallax example site
- Added Split Screen example site
- Added new shortcode Qode Elements Holder
- Fixed Portfolio list space issue on IE11
- Fixed Log Out link from admin bar on front-end when page transitions are enabled
- Fixed caption color of Calendar widget inside footer area
- Fixed Scale steps and Scale step width attributes for Line graph shortcode
- Fixed Google fonts link when SSL is enabled
- Fixed category in mark on search template for pages
- Fixed Global fonts option
- Fixed Custom sidebar for Portfolio single items
- Fixed Row Css animation when Ajax is enabled
- Fixed Title for single blog posts(link tag is removed)

3.5
- Added Portfolio example site
- Added Minimalist example site
- Added "one by one" showing of content in Qode Slider
- Added E-mail icon to the list of Social Icons used in Team shortcode
- Added portfolio 'masonry with space' type (Pinterest style)
- Improved anchor functionality to follow active items in main menu
- Fixed bug with add to cart icon changing colors when fixed header is scrolled
- Fixed bug with social share on products when product description uses tags
- Fixed bug with link colors in h6 tag when h6 color is changed
- Fixed positioning of logo on sticky menu when window is scrolled
- Fixed wide dropdown menu right positioning
- Fixed full width masonry layout when left menu is enabled
- Fixed bug with don't link option for menu items and page transitions
- Fixed bug with click event with ctrl key pressed and page transitions


3.4
- Added Catalog example site
- Added option in Qode Options -> Contact Page for alignment of section between map and form
- Added value 900 for font weight in Slides
- Fixed position of separator in Qode Slider when is chosen alignment left and right
- Fixed position of subtitle in Qode Slider when is chosen alignment right

3.3.1
- Fixed Portfolio Single bug

3.3
- Added Creative Business example site
- Added multiple images upload to portfolio items
- Added option for portfolio name and category alignment for standard portfolio list
- Added support for password protected portfolios
- Added RTL support
- Fixed bug with add to cart button position on shop
- Fixed content menu position when side area is opened
- Fixed bug with mobile menu opener when no menu is selected for that location
- Fixed bug with full screen menu opener when no menu is selected for that location
- Fixed bug with expandable section hover color when set in Qode Options
- Fixed bug with breadcrumbs color option when text color and breadcrumbs color are set

3.2
- Added Portfolio Masonry example site
- Added Vintage example site
- Added Set background image as pattern field for Row shortcode
- Added possibility to render content for blog templates
- Added Google map saturation field in Qode Options -> Contact Page
- Added Google map lightness field in Qode Options -> Contact Page
- Added atribute to show items in two rows in Qode Carousel shortcode
- Updated po/mo files
- Fixed Portfolio slider navigation when two sliders are added on same page
- Fixed Masonry blog shortcode responsive
- Fixed compatibility on Blog Masonry with new version of Visual Composer
- Fixed WPML z-index when language selector is set in header top area
- Fixed link attribute for Single Image shortcode

3.1
- Added Winery example site
- Added new type of header animation - fixed with hiding menu
- Added Show Button attribute for Pricing Table shortcode
- Added Enable Portfolio text following attribute in Qode Options -> Portfolio Single
- Added Slide Graphic Link attribute for Qode Slider
- Fixed social icon hover color in header
- Fixed portfolio filter margin when Left Menu Area is enabled

3.0
- Added Construct example site
- Added option for pattern image overlay for image slides in Qode Slider
- Added options section for border around slide's title in Qode Slider
- Added option for setting background image (it can be a pattern) for call to action shortcode
- Added section with options for medium image blog styles in Qode Options -> Blog
- Updated Visual Composer to version 4.2.3
- Improved responsiveness of slide's text in Qode Slider on last two stages
- Fixed bug with link hover color when that option is set in Qode Options -> General Font Options
- Fixed bug with responsiveness of pie chart with icon shortcode
- Fixed bug with link in icon shortcode for square and circle icon type not being full width
- Fixed bug with hover color of quote and link sections on single blog post when theirs default background color is changed

2.9
- Added Restaurant example site
- Added subtitle field and styling section for subtitle for Qode Slider
- Added title separator width option in Qode Options -> Header and Footer
- Added option for setting separator width in percentages in Separator shortcode
- Fixed Cover Boxes link target bug
- Fixed bug with Counter shortcode overflow on number
- Fixed bug with Qode Slider first button margin

2.8
- Added One Page example site
- Added "Text from edge" attribute for Latest Post shortcode, Boxes type
- Fixed Border Bottom on Title Area Color
- Fixed Extra Class attribute for Parallax shortcode

2.7
- Added University example site
- Added font family option for counter shortcode in Qode Options -> Elements
- Added styles for list items in footer bottom widget area
- Added option for link hover color in footer bottom widget area in Qode Options -> Header and Footer
- Added letter spacing option for call to action widget and shortcode
- Fixed bug with dropdown position when sticky header is turned on and it's height is changed in Qode Options -> Header and Footer
- Fixed bug with flexslider direction arrows position when added through Visual Composer

2.6
- Added Modern example site
- Added color transparency option for separator shortcode both in shortcode options and in Qode Options -> Elements
- Added options for separator transparency in counter shortcode
- Added option for separator between title and text in Qode Slider
- Added font family option for number in counter shortcode in Qode Options -> Elements
- Fixed bug with predefined white button hover options not affecting button in portfolio slider
- Fixed bug with 1px spacing between image gallery items in Chrome
- Fixed problem with string translation for infinite scroll on Blog Masonry template

2.5
- Added font weight option for call to action shortcode and widget
- Added option for sidebar to single portfolio pages
- Updated social icons shortcode to include new social icons from Font Awesome 4.1
- Updated Visual Composer to version 4.2.1

2.4
- Added Cafe example site
- Added option for light / dark side are close icon in Qode Options -> Side Area
- Added loading animation spinners for transition between pages (8 choices)
- Added author text font size option for testimonials shortcode
- Added font options for default subtitle in Qode Options -> General Font Options
- Updated Font Awesome to version 4.1
- Updated po & mo translation files
- Improved responsiveness of title in Qode Slider when large font size is set
- Improved transition delay effect of image hover shortcode
- Improved image background transition on Left Menu Area when page transition is on
- Fixed bug with Left Menu Area background image in Qode Options -> Left Menu Area
- Fixed bug with pricing table shortcode in Qode Shortcodes window
- Fixed Fullscreen menu hover bug
- Fixed bug with centering image hover shortcode in smaller screens

2.3
- Added Fashion example site
- Added new pricing list shortcode
- Added order by option for testimonials shortcode
- Added font weight option for process shortcode in shortcode and in Qode Options -> Elements
- Added hover background color option for process shortcode in Qode Options -> Elements
- Added hover color option for process shortcode in Qode Options -> Elements
- Added 100 font weight option for title in slide for Qode Slider
- Added 100 font weight option for title Qode Options -> Header and Footer
- Added anchor functionality to full screen menu
- Added text color option for Qode Search in Qode Options -> Header and Footer
- Added options for styling text and titles styles for Side Area in Qode Options -> Side Area
- Fixed bug with latest post shortcode responsive
- Fixed bug for portfolio share label when firt color is changed
- Fixed bug with load more button on blog masonry
- Fixed bug with cover boxes shortcode responsiveness when boxed layout is turned on
- Fixed movement of Qode Slider in boxed mode, when right side area is opened
- Fixed a bug with icon hover color in social icon shortcode when normal icon type is chosen

2.2
- Added Urban example site
- Added parameter for icon size for circle or square type in icon with text shortcode
- Added letter spacing parameter for button shortcode in Qode Options -> Elements
- Added border parameter for custom font shortcode
- Added font size parameter for counter digit and counter text in Qode Options -> Elements
- Added border width parameter for buttons in Qode Options -> Elements
- Added title separator color in Qode Options -> Header and Footer
- Added background color transparency option for horizontal progress bar shortcode
- Added hover background color option for first level menu items in Qode Options -> Header and Footer
- Added transparency control for Fullscreen Menu
- Fixed bug with border radius parameter for button in Qode Options -> Elements
- Fixed minor responsive issues on last responsive stage
- Fixed bug with "Text Box Background Color" field in Qode Options->Blog
- Fixed bug with top header background color when fixed header is scrolled
- Fixed bug with button border color overriding border width from Qode Options -> Elements
- Fixed bug with Qode Search closing event pushing title when title is a parallax
- Fixed bug with social icons hover in footer when first color is changed
- FIxed bug with flexslider initialization on blog masonry

2.1
- Added Light example site
- Added parameters for padding for call to action shortcode and call to action widget
- Added parameter for author font weight for testimonials shortcode
- Added section in Qode Options -> Header and Footer for header styles
- Added section in Qode Options -> General Font Options for portfolio categories filter
- Added background color option for Qode Search
- Fixed bug with button height when line height option is set in Qode Options -> Elements
- Fixed bug with breadcrumbs centering
- Fixed bug with button margins on last two stages in call to action shortcode
- Fixed bug with tabs navigation margins on smaller devices
- Fixed bug with title spacings on smalled devices
- Fixed bug with delimiter color in breadcrumbs when text color is changed in Qode Options
- Fixed bug with post info links hover color when first color is changed in Qode Options

2.0
- Added Business example site
- Added Agency example site
- Added Estate example site
- Added font size and font weight options for Pie Chart shortcode in Qode Options -> Elements
- Added font size and font weight options for Progress Bar shortcode in Qode Options -> Elements
- Added font size and font weight attribute in Pie Chart shortcode
- Added font size and font weight attribute in Progress Bar shortcode
- Added font size, line height and font weight options for predefined large title type in Qode Options -> General Font Options
- Added font size, line height and font weight options for predefined medium title type in Qode Options -> General Font Options
- Added font size, line height and font weight options for subtitle in Qode Options -> General Font Options
- Added font size, line height and font weight options for predefined large type subtitle in Qode Options -> General Font Options
- Added font size, line height options for Quote and Link blog format and Blockquote shortcode in  Qode Options -> General Font Options
- Added option in Qode Options->Header for border bottom transparency on header
- Added options for second level dropdown menu wide type in Qode Options -> Header and Footer
- Added border hover color  and text hover color options for predifinied white button in Qode Options -> Elements
- Added background color and background hover options for predifinied white button in Qode Options -> Elements
- Added border color, background color and border radius options for masonry blog type in Qode Options -> Blog
- Added letter spacing options for counters in Qode Options -> Elements
- Added option to choose button size in pricing table shortcode
- Added full font control for Fullscreen Menu in Qode Options
- Added "size for side menu/fullscreen menu button" option (normal, medium, large) to Qode Options
- Added color attribute for filter text in Portfolio List shortcode
- Added second level menu on Fullscreen Menu
- Improved mobile menu logic for touch devices
- Improved Left Menu dropdown opening on touch devices
- Updated Visual Composer to version 4.1.3.1
- Fixed Fullscreen Menu active state when ajax page transition is enabled
- Fixed anchor logic in main menu when Left Menu Area is enabled
- Fixed bug with variation product margins on single product page
- Fixed bug with image upload field in Qode Custom Fields
- Fixed bug with not rendering sidebar for old posts when sidebar is selected in Qode Options -> Blog
- Fixed bug with contact form fields padding when website field is disabled
- Fixed bug with transition delay parameter for row shortcode in Chrome
- Fixed bug with header height option in Qode Options and content position
- Fixed bug with colorpicker boxes in standard shortcodes popup
- Fixed bug with border attributes in Icon shortcode
- Fixed bug with z-index issue with sidebar
- Fixed shopping cart color in header on mobile screens
- Fixed lightbox size on small screens
- Fixed remove icon in WooCommerce Cart page to be on middle
- Fixed Fullscreen Menu button changing colors
- Fixed logo positioning on mobile screens
- Fixed bug with header per page transparency
- Fixed bug with title area font options in Qode Options -> General Font Options
- Fixed bug with title centering when header transparency is set in Qode Options
- Fixed bug with padding parameter on row shortcode
- Fixed bug with google map on touch devices

1.8
- Added input background color, border color and text color options in Qode Options -> Elements
- Added background button color in Qode Options -> Elements
- Added border and text color for predifinied white button in Qode Options -> Elements
- Added border, background color and border radius for blog masonry in Qode Options -> Blog
- Added option in Qode Options for margin bellow title for default template
- Added option in Qode Options->Header for border bottom on header
- Added option for button size in pricing table shortcode
- Fixed bug with single post sidebar option in Qode Options -> Blog
- Fixed bug with border bottom on title
- Fixed bug with pie chart color when First Main Color in Qode Options is changed
- Fixed content menu positioning when left menu area and fixed header are enabled
- Fixed boxed layout when left menu are is enabled

1.7
- Added attributes to control border, border width, border color and background color in portfolio shortcode for standard type
- Added attributes to control border, border width, border color and background color in team shortcode
- Added border radius option for navigation and text size option in Qode Options for Testimonials
- Added text text font weight, text transform, counter font weight, color, counter color and separator color options in Qode Options for Counters
- Added border color, border width. border radius in Qode Options for vertical and boxed Tabs
- Added attributes to control border, border width, border color in message shortcode
- Added option to choose button size in call to action shortcode
- Added borde radius attribute for horizontal and vertical progress bars shortcode
- Added option for accordion shortcode for accordion mark border radius
- Added hover text color for Fullscreen Menu in Qode Options
- Added breadcrumbs
- Added option for bottom border on title area
- Added Masonry Full Width Page template
- Added option for separator between items in dropdown for classic menu
- Added border color parameter in Call To Action widget
- Fixed text color changing of Fullscreen Menu
- Fixed Qode Options > First Main Color bugs
- Fixed bug with mobile menu hover color option when first color is changed
- Fixed bug with call to action shortcode border color parameter

1.6
- Added Fullscreen Menu functionality
- Added support for WooCommerce 2.1.7
- Added options in Qode Options for button types
- Added text transform option for headings in Qode Options
- Added background color attribute in Team shortcode
- Updated Visual Composer to version 4.1.2
- Fixed separator with text shortcode
- Fixed Qode Shortcodes Button in Visual Composer shortcodes
- Fixed bug with menu on category pages
- Fixed problem with mixing tags on Posts and Portfolio
- Fixed bug with Qode Slider graphic position on smaller devices
- Fixed bug with process shortcode circle background and border color on hover for first color change
- Fixed bug with footer text widget area multiple line text
- Fixed bug with content margin on iPad when footer uncovering options is selected

1.5
- Added Left Menu Area transparency option, global or per page
- Added Left Menu Area background color option, global or per page
- Added Left Menu Area background image option, global or per page
- Added Left Menu Area dark/light color scheme changing when transparency is on
- Added options for separator small type in Qode Options
- Improved Left Menu slide down easing of sub levels
- Updated documentation
- Updated Qode Slider shortcode example sliders list
- Fixed Qode Slider positioning when parallax effect is off and left menu is turned on
- Fixed Qode Slider left moving effect when right side menu is opened and boxed version is turned on
- Fixed menu items overlap when boxed layout is enabled
- Fixed Qode Shortcodes button
- Fixed bug with Cover Boxes shortcode button element

1.4
- Added Left Menu Area feature and Qode Options section
- Added Left Menu Area widget area to Appearance > Widgets
- Added anchor parameter to Qode Slider shortcode
- Added Gravity Forms CSS
- Updated po & mo files
- Improved anchor functionality logic to take header size changes
- Fixed WP 3.9 Qode Shortcodes bug
- Fixed WP 3.9 Qode Options image browser field bug
- Fixed font-family option for title and text in Qode Slider
- Fixed content behind Qode Slider problem on default page template
- Fixed bug with fixed header style options
- Fixed bug with Qode Slider header styles affecting scrolled fixed header
- Fixed bug with Section Title shortcode in Qode Shortcodes list
- Fixed bug with ajax page transitions and target=_blank on links
- Fixed "no animation" option for posts and portfolios
- Fixed bug with Qode Custom fields saving zero values
- Fixed bug with header background color options
- Fixed bug with saving Qode SEO fields
- Fixed bug with testimonials shortcode navigation parameter

1.3
- Added option to Qode Slider to turn parallax effect on/off
- Improved responsiveness of cover boxes shortcode
- Updated Visual Composer to version 4.0.5
- Fixed bug with footer text color options
- Fixed bug with slide's content position on fixed height sliders
- Fixed background color in Mobile menu style option
- Fixed horizontal center option in tabs shortcode

1.2
- Added tags support for portfolio post type
- Updated po & mo files
- Fixed lightbox popup when page transitions are not enabled
- Fixed lightbox popup overlay in Chrome
- Fixed background color transparency in social icon shortcode
- Fixed shadow on fixed header when scrolled
- Fixed style attribute for single image shortcode in Visual Composer
- Fixed blog masonry load more with page transitions

1.1
- Added Contact Form 7 plugin integration
- Updated Visual Composer to version 4.0.4 (from this version our theme is compatible only with VC 4+)
- Improved responsiveness of Qode Slider on last two stages

1.0.1
- Updated demo content
- Updated style for prettyPhoto popup
- Fixed bug with portfolio gallery hover