/*
----------------------------------------------------------------

IMPREZA responsive styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.l-body {
	overflow-x: hidden;
	min-width: 0 !important;
	}
.headerpos_fixed .l-header {
	min-width: 0 !important;
	}


@media only screen and (max-width: 1300px) {

.w-blog.type_masonry .w-blog-entry {
	width: 33.3%;
	}
}


@media only screen and (max-width: 1023px) {

.l-submain-h,
.l-submain.for_pagehead.size_huge .l-submain-h {
	padding: 40px 0;
	}

.l-subfooter.at_top {
	padding-top: 40px;
	padding-bottom: 10px;
	}
.l-subfooter.at_bottom {
	padding-top: 25px;
	padding-bottom: 0;
	text-align: center;
	}
	.l-subfooter.at_bottom .w-copyright,
	.l-subfooter.at_bottom .w-nav {
		float: none;
		margin-bottom: 20px;
		}
		.l-subfooter.at_bottom .w-nav-item {
			float: none !important;
			display: inline-block;
			margin-bottom: 10px;
			}

.g-hr {
	margin: 30px 0;
	}
	.g-hr.size_small {
		margin: 20px 0;
		}
	.g-hr.size_big {
		margin: 40px 0;
		}
	.g-hr.size_huge {
		margin: 50px 0;
		}
	.g-hr.type_invisible {
		margin: 10px 0;
		}
		.g-hr.type_invisible.size_small {
			margin: 6px 0;
			}
		.g-hr.type_invisible.size_big {
			margin: 20px 0;
			}
		.g-hr.type_invisible.size_huge {
			margin: 30px 0;
			}
	.g-hr.with_text.type_fullwidth .g-hr-h:before,
	.g-hr.with_text.type_fullwidth .g-hr-h:after {
		width: 50%;
		}

.g-btn.size_big,
input.g-btn.size_big,
button.g-btn.size_big {
	padding: 12px 36px;
	font-size: 15px;
	}

.w-blog.type_masonry .w-blog-entry {
	width: 49.9999%;
	}

.w-blog-entry {
	margin-bottom: 25px;
	padding-bottom: 25px;
	}
	
.l-submain.full_width .full-width > .wpb_text_column,
.l-submain.full_width .w-tabs-section-content-h > .wpb_text_column {
	padding: 0 3%;
	}
	
/* .g-cols.offset_default > .one-quarter {
	width: 48%;
	}
.g-cols.offset_wide > .one-quarter {
	width: 47%;
	}
.g-cols.offset_default > .one-sixth {
	width: 30.6666%;
	}
.g-cols.offset_wide > .one-sixth {
	width: 29.3333%;
	}
.g-cols > .one-quarter:first-child,
.g-cols > .one-quarter:nth-child(2),
.g-cols > .one-sixth:first-child,
.g-cols > .one-sixth:nth-child(2),
.g-cols > .one-sixth:nth-child(3) {
	margin-bottom: 30px;
	}
.g-cols > .one-quarter:nth-child(3),
.g-cols > .one-sixth:nth-child(4) {
	margin-left: 0;
	} */
}


@media only screen and (max-width: 899px) {

.headerlayout_advanced.headerpos_fixed .l-header,
.headerlayout_centered.headerpos_fixed .l-header {
	position: relative;
	}
.headerlayout_advanced.headerpos_fixed .l-submain:first-child,
.headerlayout_centered.headerpos_fixed .l-submain:first-child {
	padding-top: 0 !important;
	}

.l-subheader.at_top {
	line-height: 36px !important;
	height: auto !important;
	text-align: center;
	}
.headerpos_fixed .l-subheader.at_top {
	display: none;
	}
.headerpos_fixed .no_fixed .l-subheader.at_top {
	display: block;
	}
	.l-subheader.at_top .w-socials,
	.l-subheader.at_top .w-contacts,
	.l-subheader.at_middle .w-socials,
	.l-subheader.at_middle .w-contacts {
		float: none !important;
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0 10px !important;
		}
	.l-subheader.at_top .w-lang,
	.l-subheader.at_middle .w-lang {
		float: none !important;
		display: inline-block;
		vertical-align: top;
		}
		.l-subheader.at_top .w-lang-h,
		.l-subheader.at_middle .w-lang-h {
			display: block;
			}

.l-subheader.at_middle {
	line-height: 80px !important;
	}
.headerlayout_advanced .l-subheader.at_middle {
	line-height: 36px !important;
	height: auto !important;
	text-align: center !important;
	}
.headerlayout_advanced.headerpos_fixed .l-subheader.at_bottom,
.headerlayout_centered.headerpos_fixed .l-subheader.at_bottom {
	position: static;
	top: -60px;
	left: 0;
	right: 0;
	z-index: 3;
	}
.headerlayout_advanced.headerpos_fixed .l-header.sticky .l-subheader.at_bottom,
.headerlayout_centered.headerpos_fixed .l-header.sticky .l-subheader.at_bottom {
	position: fixed;
	top: 0;
	}
	.headerlayout_advanced .w-logo {
		float: none !important;
		height: auto;
		margin: 20px 0 15px;
		}
		.headerlayout_advanced .w-logo-img > img {
			float: none !important;
			}

.headerpos_fixed .l-submain:first-child {
	padding-top: 80px !important;
	}
	
.w-pagehead p {
	display: none;
	}

.l-sidebar,
.l-content {
	float: none !important;
	width: 100% !important;
	margin-bottom: 30px;
	}
.l-sidebar:last-child,
.l-content:last-child {
	margin-bottom: 0;
	}
}


@media only screen and (max-width: 767px) {

.l-submain.parallax_ver .l-submain-img {
	background-position: center center !important;
	}

.pagination .page-numbers {
	line-height: 40px;
	height: 40px;
	width: 40px;
	}

.w-actionbox {
	padding: 20px;
	}
	.w-actionbox-button.g-btn {
		margin-right: 8px;
		}

.w-filters-item {
	font-size: 13px;
	}
	.w-filters-item-link {
		height: 42px;
		line-height: 42px;
		padding: 0 10px;
		}

.w-gallery-tnails {
	text-align: center;
	}
.w-gallery.columns_5 .w-gallery-tnail,
.w-gallery.columns_6 .w-gallery-tnail,
.w-gallery.columns_7 .w-gallery-tnail,
.w-gallery.columns_8 .w-gallery-tnail,
.w-gallery.columns_9 .w-gallery-tnail,
.w-gallery.columns_10 .w-gallery-tnail {
	width: 25%;
	}

.for_pagehead.size_medium .w-pagehead h1,
.for_pagehead.size_small .w-pagehead h1 {
	float: none;
	margin: 0;
	}
.for_pagehead.size_medium .w-pagehead .g-breadcrumbs,
.for_pagehead.size_small .w-pagehead .g-breadcrumbs {
	float: none;
	}
.w-pagehead-nav {
	float: none !important;
	font-size: 0;
	margin: 8px 0 -8px !important;
	}
	
.w-pricing-item-h {
	border: none;
	box-shadow: none;
	}
.w-pricing-item-title {
	border-radius: 8px 8px 0 0 !important;
	}

.l-subheader .w-search-input input {
	font-size: 30px;
	}

.w-shortblog-list {
	margin: 0 !important;
	}
.w-shortblog-entry {
	padding: 0 !important;
	width: 100% !important;
	margin-bottom: 20px;
	}
	.w-shortblog-entry:last-child {
		margin-bottom: 0;
		}

.page-404 i {
	font-size: 100px;
	}
	
.comment-form-url,
.comment-form-author,
.comment-form-email {
	float: none;
	width: 100%;
	margin-right: 0;
	}
}


@media only screen and (max-width: 599px) {

.l-subheader.at_top,
.l-subheader.at_middle,
.l-subheader.at_bottom,
.l-subfooter.at_top,
.l-subfooter.at_bottom,
.l-submain,
.l-submain.for_pagehead {
	padding-left: 25px;
	padding-right: 25px;
	}

.l-subheader.at_middle,
.l-subheader.at_bottom {
	line-height: 50px !important;
	}
	.w-logo-title {
		font-size: 26px;
		}

.headerpos_fixed .l-submain:first-child {
	padding-top: 50px !important;
	}

.l-submain-h,
.l-submain.for_pagehead.size_huge .l-submain-h {
	padding: 25px 0;
	}

.w-nav.type_mobile .w-nav-list.level_1 {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -25px;
	margin-right: -25px;
	}

.g-html img.alignleft,
.g-html img.alignright {
	float: none;
	margin: 0 0 20px;
	}
	
.full_width .w-blog.type_masonry.with_indents .w-blog-list {
	margin: 0;
	}
.w-blog.imgpos_atleft .w-blog-entry-preview {
	padding-bottom: 0;
	margin-bottom: 20px;
	}
	
.w-comments-childlist {
	margin-left: 15px;
	}
.w-comments-item-icon {
	position: static;
	float: left;
	margin-right: 15px;
	}
.w-comments-item-meta,
.w-comments-item-text,
.w-comments-item-answer {
	margin-left: 0;
	}
.w-comments-item-answer {
	display: block;
	position: static;
	margin-top: 32px;
	}

.l-sidebar .widget {
	margin-bottom: 30px;
	}

.l-subheader .w-search-label {
	font-size: 15px;
	}
.l-subheader .w-search-input input {
	font-size: 20px;
	}

h1, h2, h3, h4, h5, h6,
.g-html p,
.g-html ul,
.g-html ol,
.g-html pre,
.g-html address,
.g-html blockquote {
	margin-bottom: 16px;
	}

.g-hr {
	margin: 15px 0;
	}
	.g-hr.size_small {
		margin: 5px 0;
		}
	.g-hr.size_big {
		margin: 25px 0;
		}
	.g-hr.size_huge {
		margin: 35px 0;
		}
	.g-hr.type_short {
		width: auto;
		}
	.g-hr.type_fullwidth {
		overflow: hidden;
		margin-left: -25px;
		margin-right: -25px;
		width: calc(100% + 50px);
		}
	.g-hr.type_invisible {
		margin: 5px 0;
		}
		.g-hr.type_invisible.size_small {
			margin: 2px 0;
			}
		.g-hr.type_invisible.size_big {
			margin: 10px 0;
			}
		.g-hr.type_invisible.size_huge {
			margin: 15px 0;
			}

.w-blog.type_masonry .w-blog-entry {
	width: 100%;
	}

.l-subheader .w-search {
	margin: 0;
	}
.l-subheader.at_middle .w-nav-control {
	width: 36px;
	}
.l-subheader.at_middle .w-nav.type_mobile ~ .w-search {
	left: 36px;
	width: 30px;
	}
.l-subheader.at_middle .w-cart {
	width: 36px;
	}
.l-subheader.at_middle .w-nav.type_mobile ~ .w-search ~ .w-cart.has_items {
	left: 72px;
	}
	.l-subheader.at_middle .w-cart-link {
		padding: 0 !important;
		}
		.l-subheader.at_middle .w-cart-quantity {
			display: none;
			}
			
.l-submain.full_width .full-width > .wpb_text_column,
.l-submain.full_width .w-tabs-section-content-h > .wpb_text_column {
	padding: 0 5%;
	}
}


@media only screen and (max-width: 479px) {

.l-submain,
.l-subheader.at_top,
.l-subheader.at_middle,
.l-subfooter.at_top,
.l-subfooter.at_bottom,
.l-submain.for_pagehead {
	padding-left: 20px;
	padding-right: 20px;
	}
	
.l-subheader.at_top,
.l-subheader .w-contacts-list {
	line-height: 26px !important;
	}
	.l-subheader.at_top .w-contacts-list {
		padding-top: 5px;
		}
	
.g-cols.type_boxed > div {
	padding: 20px;
	}

.g-hr.type_fullwidth {
	overflow: hidden;
	margin-left: -20px;
	margin-right: -20px;
	width: calc(100% + 40px);
	}

.w-actionbox-button.g-btn {
	margin: 4px;
	}

.w-gallery.columns_1 .w-gallery-tnail,
.w-gallery.columns_2 .w-gallery-tnail,
.w-gallery.columns_3 .w-gallery-tnail {
	width: 100%;
	}
.w-gallery.columns_4 .w-gallery-tnail,
.w-gallery.columns_5 .w-gallery-tnail,
.w-gallery.columns_6 .w-gallery-tnail,
.w-gallery.columns_7 .w-gallery-tnail {
	width: 50%;
	}
.w-gallery.columns_8 .w-gallery-tnail,
.w-gallery.columns_9 .w-gallery-tnail,
.w-gallery.columns_10 .w-gallery-tnail {
	width: 33.3333%;
	}

.w-logo-title {
	font-size: 20px;
	}

.single-us_portfolio .w-pagehead {
	padding: 0;
	}
	.w-pagehead .g-breadcrumbs {
		display: none;
		}
	.w-pagehead-nav-item {
		display: inline-block;
		vertical-align: top;
		position: static;
		margin: 0;
		}

.w-cart-notification {
	position: fixed;
	top: 50px;
	left: 0;
	width: auto;
	z-index: 1111;
	}

.l-subheader .w-nav-anchor.level_2,
.l-subheader .w-nav-anchor.level_3 {
	white-space: normal;
	}
}
