/*
----------------------------------------------------------------

IMPREZA Gravity Forms styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.gform_wrapper h1,
.gform_wrapper h2,
.gform_wrapper h3,
.gform_wrapper h4 {
	margin-bottom: 10px;
	}
.gform_wrapper ul {
	list-style: none !important;
	margin: 0 !important;
	}
	.gform_wrapper li {
		margin-bottom: 0 !important;
		}
.gform_wrapper .gform_heading,
.g-html .gform_wrapper li {
	padding: 0 0 16px;
	}
	.gform_wrapper li:after {
		content: '';
		display: block;
		clear: both;
		}
	.gform_wrapper .gfield_label {
		display: block;
		font-weight: bold;
		margin-bottom: 6px;
		}
	.gform_wrapper .gfield_required {
		margin-left: 4px;
		color: #c20;
		}
	.gform_wrapper .charleft,
	.gform_wrapper .gfield_description {
		font-size: 0.88em;
		line-height: 1.2em;
		padding-top: 6px;
		opacity: 0.65;
		}
	.gform_wrapper .charleft {
		white-space: nowrap !important;
		}
	.gform_wrapper .description_above .gfield_description {
		padding-top: 0;
		padding-bottom: 8px;
		margin-top: -4px;
		}
	.g-html .gform_wrapper .gfield_radio li,
	.g-html .gform_wrapper .gfield_checkbox li {
		display: block;
		line-height: 20px;
		padding: 4px 0;
		}
		.gform_wrapper .gfield_radio input[type="radio"] {
			vertical-align: top;
			margin: 3px 7px 0 0;
			}
		.gform_wrapper .gfield_checkbox input[type="checkbox"] {
			vertical-align: top;
			margin: 3px 4px 0 0;
			}
		.gform_wrapper ul.gfield_radio li input[type="radio"]:checked+label,
		.gform_wrapper ul.gfield_checkbox li input[type="checkbox"]:checked+label {
			font-weight: bold;
			}
	.gform_wrapper .top_label input.small,
	.gform_wrapper .top_label select.small {
		width: 25%;
		}
	.gform_wrapper .top_label input.medium,
	.gform_wrapper .top_label select.medium {
		width: 50%;
		}
	.gform_wrapper textarea.small {
		height: 80px;
		}
	.gform_wrapper textarea.medium {
		height: 150px;
		}
	.gform_wrapper textarea.large {
		height: 250px;
		}
	.gform_wrapper .gsection {
		clear: both;
		margin-top: 30px !important;
		padding-top: 20px !important;
		border-top: 1px solid #e5e5e5; /* variable */
		}
		.gform_wrapper .gsection h2 {
			font-size: 1.5em;
			}
			
/* labels at side */
.gform_wrapper .left_label .gfield_label,
.gform_wrapper .right_label .gfield_label {
	float: left;
	padding-right: 15px;
	width: 30%;
	}
.gform_wrapper .right_label .gfield_label {
	text-align: right;
	}
.gform_wrapper .left_label .ginput_container,
.gform_wrapper .right_label .ginput_container {
	float: left;
	width: 70%;
	}
.gform_wrapper .left_label .gfield_description,
.gform_wrapper .right_label .gfield_description {
	clear: both;
	margin-left: 30%;
	}
.gform_wrapper .left_label .gfield_captcha_container,
.gform_wrapper .right_label .gfield_captcha_container,
.gform_wrapper .gform_footer.left_label,
.gform_wrapper .gform_footer.right_label {
	margin-left: 30%;
	}

/* complex fields */
.gform_wrapper .ginput_complex .ginput_full {
	display: block;
	clear: both;
	}
.gform_wrapper .ginput_complex .ginput_left {
	float: left;
	width: 49%;
	}
.gform_wrapper .ginput_complex .ginput_right {
	float: right;
	width: 49%;
	}
.gform_wrapper .ginput_complex .name_prefix,
.gform_wrapper .ginput_complex .name_suffix,
.gform_wrapper .ginput_complex .name_first,
.gform_wrapper .ginput_complex .name_middle,
.gform_wrapper .ginput_complex .name_last {
	float: left;
	}
.gform_wrapper .ginput_complex .name_prefix,
.gform_wrapper .ginput_complex .name_first,
.gform_wrapper .ginput_complex .name_middle,
.gform_wrapper .ginput_complex.has_suffix .name_last {
	margin-right: 2%;
	}
.gform_wrapper .ginput_complex.has_first_name.has_last_name span {
	width: 49%;
	}
.gform_wrapper .ginput_complex.has_first_name.has_middle_name.has_last_name span {
	width: 32%;
	}
.gform_wrapper .ginput_complex.has_first_name.has_middle_name.has_last_name.has_prefix span,
.gform_wrapper .ginput_complex.has_first_name.has_middle_name.has_last_name.has_suffix span {
	width: auto;
	}
.gform_wrapper .ginput_complex span > label {
	display: block;
	font-size: 0.88em;
	line-height: 1.2em;
	padding: 4px 0 10px;
	opacity: 0.65;
	}
.gform_wrapper .field_sublabel_above .ginput_complex span > label {
	padding: 2px 0 6px;
	}
.gform_wrapper .field_sublabel_above .ginput_complex span {
	margin-bottom: 6px;
	}
.gform_wrapper .gfield_time_hour,
.gform_wrapper .gfield_time_minute,
.gform_wrapper .gfield_time_ampm,
.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper .gfield_date_year {
	float: left;
	margin-right: 10px;
	width: 70px;
	}
.gform_wrapper .gfield_date_dropdown_month,
.gform_wrapper .gfield_date_dropdown_day,
.gform_wrapper .gfield_date_dropdown_year {
	float: left;
	margin-right: 10px;
	width: auto !important;
	}
.gform_wrapper input.datepicker {
	float: left;
	margin-right: 5px;
	width: 210px !important;
	}
	.gform_wrapper input.datepicker_with_icon + img {
		margin: 12px 0 0 -34px;
		}
			
			
/* messages */
.gform_confirmation_message,
.form_saved_message_sent {
	font-size: 1.2em;
	color: #4c0;
	}
.gform_wrapper .validation_error {
	font-size: 1.15em;
	margin-bottom: 16px;
	}
.validation_message,
.gf_submission_limit_message,
.gform_wrapper .validation_error,
.gfield_error .gfield_checkbox,
.gfield_error .gfield_radio {
	color: #f00;
	}
.gfield_error input[type="text"],
.gfield_error input[type="password"],
.gfield_error input[type="email"],
.gfield_error input[type="url"],
.gfield_error input[type="tel"],
.gfield_error input[type="number"],
.gfield_error input[type="date"],
.gfield_error textarea,
.gfield_error select {
	box-shadow: 0 0 0 2px #f00;
	}
	
	
/* Really Simple Captcha */
.gform_wrapper .simple_captcha_small input {
	width: 100px;
	}
.gform_wrapper .simple_captcha_medium input {
	width: 150px;
	}
.gform_wrapper .simple_captcha_large input {
	width: 200px;
	}

	
/* math challenge */
.gform_wrapper .math_small input {
	width: 69px;
	}
.gform_wrapper .math_medium input {
	width: 90px;
	}
.gform_wrapper .math_large input {
	width: 108px;
	}
.gform_wrapper .left_label .math_small,
.gform_wrapper .right_label .math_small,
.gform_wrapper .left_label .math_medium,
.gform_wrapper .right_label .math_medium,
.gform_wrapper .left_label .math_large,
.gform_wrapper .right_label .math_large {
	margin-left: 30%;
	}


/* multi-page form paging */
.gform_wrapper .gform_page_footer {
	margin: 15px 0 5px;
	width: 100%;
	}
	.gform_wrapper img {
		margin-left: 10px;
		vertical-align: middle;
		}
	.gform_wrapper .gform_page_footer .button {
		display: inline-block;
		vertical-align: middle;
		font-size: 15px;
		line-height: 20px;
		padding: 10px 36px;
		border: none;
		border-radius: 5px;
		-webkit-transition: color 0.3s, background-color 0.3s;
				transition: color 0.3s, background-color 0.3s;
		}
	.gform_wrapper .gform_page_footer .gform_next_button {
		background-color: #d13a7a; /* variable */
		color: #fff;
		}
	.gform_wrapper .gform_page_footer .gform_previous_button {
		margin-right: 4px;
		background-color: #e5e5e5; /* variable */
		color: inherit;
		}
	.no-touch .gform_wrapper .gform_page_footer .button:hover {
		color: #fff;
		}
		

/* progress bar */
.gform_wrapper .gf_progressbar_wrapper {
	clear: both;
	margin: 0 0 20px;
	width: 100%;
	}
	.gform_wrapper h3.gf_progressbar_title {
		font-size: 1.5em;
		}
	.gform_wrapper .gf_progressbar {
		font-size: 11px;
		line-height: 14px !important;
		height: 14px;
		overflow: hidden;
		border-radius: 7px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.08) inset;
		background-color: rgba(0,0,0,0.05);
		}
		.gform_wrapper .gf_progressbar_percentage {
			height: 16px;
			background-color: #d13a7a; /* variable */
			color: #fff;
			}
			.gform_wrapper .gf_progressbar_percentage span {
				float: right;
				margin: 0 3px;
				}
				
		
/* multi-page steps */
.gform_wrapper .gf_page_steps {
	margin-bottom: 16px;
	padding-bottom: 16px;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5; /* variable */
	}
	.gform_wrapper .gf_step {
		display: inline-block;
		vertical-align: top;
		font-size: 1.5em;
		margin-right: 20px;
		opacity: 0.2;
		}
		.gform_wrapper .gf_step span.gf_step_number {
			font-weight: bold;
			}
	.gform_wrapper .gf_step.gf_step_active {
		opacity: 1;
		}
		

/* date picker */
.ui-datepicker {
	height: auto;
	width: 210px;
	box-shadow: 0 8px 15px rgba(0,0,0,0.1);
	background-color: #fff;
	}
	.ui-datepicker table {
		width: 100%;
		}
	.ui-datepicker-header {
		line-height: 30px;
		min-height: 30px;
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
		}
	.ui-datepicker-title select {
		height: auto;
		width: 75px;
		padding: 5px;
		border-radius: 0;
		box-shadow: none !important;
		background: none !important;
		color: #666;
		}
	.ui-datepicker-prev {
		float: left;
		width: 30px;
		text-align: center;
		cursor: pointer;
		}
		.ui-datepicker-prev:before {
			content: '\f053';
			font-family: FontAwesome;
			}
		.ui-datepicker-prev span {
			display: none;
			}
	.ui-datepicker-next {
		float: right;
		width: 30px;
		text-align: center;
		cursor: pointer;
		}
		.ui-datepicker-next:before {
			content: '\f054';
			font-family: FontAwesome;
			}
		.ui-datepicker-next span {
			display: none;
			}
	.ui-datepicker th {
		font-size: 10px;
		font-weight: normal;
		text-transform: uppercase;
		text-align: center;
		color: #999;
		}
	.ui-datepicker tbody td {
		padding: 0;
		border: none;
		}
	.ui-datepicker td span,
	.ui-datepicker td a {
		display: inline-block;
		text-align: center;
		width: 30px;
		height: 30px;
		line-height: 30px;
		color: #666;
		}
	.ui-datepicker-calendar .ui-state-hover {
		background-color: #666;
		color: #fff !important;
		}
	.ui-datepicker-calendar .ui-state-active {
		background-color: #FFF2AA;
		color: #333 !important;
		}

		
/* list fields */
.gform_wrapper table.gfield_list {
	margin: 0;
	width: 100%;
	}
	.gform_wrapper table.gfield_list th,
	.gform_wrapper table.gfield_list td {
		vertical-align: middle;
		padding: 0 10px 10px 0;
		border: 0;
		}
	.gform_wrapper table.gfield_list thead th {
		font-weight: bold;
		text-align: left;
		}
	.gform_wrapper li.gfield.gfield_error table.gfield_list thead th {
		color: #f00;
		}
	.gform_wrapper table.gfield_list td.gfield_list_icons {
		min-width: 45px !important;
		padding: 0;
		}
		.gfield_icon_disabled {
			cursor: default !important;
			opacity: 0.5;
			}

			
/* pricing fields */
.gform_wrapper .ginput_price {
	opacity: 0.66;
	}
.gform_wrapper span.ginput_total {
	font-size: 1.15em;
	color: #5a0;
	}
.gform_wrapper span.ginput_product_price {
	font-weight: bold;
	}
.gform_wrapper span.ginput_quantity_label {
	margin-left: 15px;
	margin-right: 3px;
	}
.gform_wrapper input.ginput_quantity {
	width: 50px;
	}
	
	
/* password strength indicator */
.gform_wrapper .gfield_password_strength {
	text-align: center;
	padding: 3px 5px;
	width: 200px;
	background-color: #EEE;
	border: 1px solid #DDD;
	}
.gform_wrapper .gfield_password_strength.bad {
	background-color: #FFB78C;
	border-color: #FF853C;
	}
.gform_wrapper .gfield_password_strength.good {
	background-color: #FFEC8b;
	border-color: #FC0;
	}
.gform_wrapper .gfield_password_strength.short,
.gform_wrapper .gfield_password_strength.mismatch {
	background-color: #FFA0A0;
	border-color: #f04040;
	}
.gform_wrapper .gfield_password_strength.strong {
	background-color: #C3FF88;
	border-color: #8DFF1C;
	}


/* reset HTML styles */
.g-html .gform_wrapper .gfield_html ul {
	list-style-type: disc !important;
	margin-bottom: 20px !important;
	margin-left: 35px !important;
	}
	.g-html .gform_wrapper .gfield_html ul li {
		margin-bottom: 6px !important;
		padding: 0 0 0 2px !important;
		}
		.g-html .gform_wrapper .gfield_html ul > li ul,
		.g-html .gform_wrapper .gfield_html ol > li ul {
			margin-bottom: 6px !important;
			margin-top: 6px !important;
			}


/* ready classes */
.gform_wrapper .top_label li.gfield.gf_inline {
	float: none !important;
	display: inline-block;
	vertical-align: top;
	width: auto !important;
	margin-right: 20px;
	}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].large {
	width: 25em !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].medium {
	width: 18em !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].datepicker.medium {
	width: 7em !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].small {
	width: 5em !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline select  {
	width: auto !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_day input[type=text],
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_month input[type=text],
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_hour input[type=text],
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_minute input[type=text] {
	width: 70% !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_year input[type=text] {
	width: 80% !important;
	}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_ampm {
	width: auto;
	}
.gform_wrapper li.gf_inline div.ginput_container {
	white-space: nowrap !important;
	}

/* 2 cols ready classes */
.gform_wrapper .top_label li.gfield.gf_left_half {
	width: 49%;
	}
.gform_wrapper .top_label li.gfield.gf_right_half {
	width: 49%;
	}
.gform_wrapper .top_label li.gfield.gfield_error.gf_left_half,
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	width: 46%;
	}
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	margin-right: 1%;
	}
.gform_wrapper .top_label li.gfield.gf_left_half {
	float: left;
	clear: left !important;
	}
.gform_wrapper .top_label li.gfield.gf_right_half {
	float: right;
	clear: right !important;
	}
.gform_wrapper .top_label li.gfield.gf_left_half input.medium,
.gform_wrapper .top_label li.gfield.gf_left_half input.large,
.gform_wrapper .top_label li.gfield.gf_left_half select.medium,
.gform_wrapper .top_label li.gfield.gf_left_half select.large,
.gform_wrapper .top_label li.gfield.gf_right_half input.medium,
.gform_wrapper .top_label li.gfield.gf_right_half input.large,
.gform_wrapper .top_label li.gfield.gf_right_half select.medium,
.gform_wrapper .top_label li.gfield.gf_right_half select.large {
	width: 100%;
	}
.gform_wrapper .top_label li.gfield.gf_left_half input.small,
.gform_wrapper .top_label li.gfield.gf_right_half input.small {
	width: 35%;
	}
.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_half+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_half+.gform_footer {
	clear: both;
	}

/* 3 cols ready classes */
.gform_wrapper .top_label li.gfield.gf_left_third,
.gform_wrapper .top_label li.gfield.gf_middle_third,
.gform_wrapper .top_label li.gfield.gf_right_third {
	width: 32%;
	}
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_third {
	margin-right: 1%;
	}
.gform_wrapper .top_label li.gfield.gf_left_third {
	float: left;
	clear: left !important;
	}
.gform_wrapper .top_label li.gfield.gf_middle_third {
	float: left;
	margin-left: 2% !important;
	clear: none !important;
	}
.gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third {
	margin-left: 3%;
	}
.gform_wrapper .top_label li.gfield.gf_right_third {
	float: right;
	clear: right !important;
	}
.gform_wrapper .top_label li.gfield.gf_left_third input.medium,
.gform_wrapper .top_label li.gfield.gf_left_third input.large,
.gform_wrapper .top_label li.gfield.gf_left_third select.medium,
.gform_wrapper .top_label li.gfield.gf_left_third select.large,
.gform_wrapper .top_label li.gfield.gf_middle_third input.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third input.large,
.gform_wrapper .top_label li.gfield.gf_middle_third select.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third select.large,
.gform_wrapper .top_label li.gfield.gf_right_third input.medium,
.gform_wrapper .top_label li.gfield.gf_right_third input.large,
.gform_wrapper .top_label li.gfield.gf_right_third select.medium,
.gform_wrapper .top_label li.gfield.gf_right_third select.large {
	width: 100%;
	}
.gform_wrapper .top_label li.gfield.gf_left_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_middle_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_middle_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_third+.gform_footer {
	clear: both;
	}

/* cols list ready classes */
.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio li {
	float: left;
	width: 50%;
	}
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio li {
	float: left;
	width: 33%;
	}
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio li {
	float: left;
	width: 25%;
	}
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio li {
	float: left;
	width: 20%;
	}
.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio {
	overflow: hidden;
	}

/* optional height ready classes */
.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_radio li {
	height: 25px;
	}
.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_radio li {
	height: 50px;
	}
.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_radio li {
	height: 75px;
	}
.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_radio li {
	height: 100px;
	}
.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_radio li {
	height: 125px;
	}
.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_radio li {
	height: 150px;
	}

/* inline list ready classes */
.gform_wrapper li.gf_list_inline ul.gfield_checkbox li,
.gform_wrapper li.gf_list_inline ul.gfield_radio li {
	display: inline-block;
	width: auto !important;
	float: none !important;
	margin: 0 15px 15px 0;
	}

.gform_wrapper li.gsection.gf_scroll_text {
	height: 180px;
	overflow: auto;
	padding: 20px;
	margin-bottom: 16px !important;
	border-width: 1px;
	border-style: solid;
	}

.gform_wrapper li.gf_hide_ampm div.gfield_time_ampm,
.gform_wrapper li.gf_hide_charleft div.charleft  {
	display: none !important;
	}
	
	
/* credit card fields */
.gform_wrapper li.gfield_creditcard_warning {
	margin-bottom: 16px !important;
	padding: 30px 30px 20px !important;
	border: 2px solid #e5e5e5; /* variable */
	border-radius: 10px;
	max-width: 540px;
	}
	.gform_wrapper div.gfield_creditcard_warning_message {
		padding: 10px 20px;
		margin-bottom: 16px;
		background-color: #c20;
		color: #fff;
		}
	.gform_wrapper .ginput_complex .ginput_full {
		margin-bottom: 6px;
		}
		.gform_wrapper .ginput_complex .ginput_cardinfo_left {
			float: left;
			margin-bottom: 6px;
			margin-right: 6px;
			}
		.gform_wrapper .ginput_complex .ginput_cardinfo_right {
			float: right;
			margin-bottom: 6px;
			}
			.gform_wrapper .ginput_complex .ginput_cardinfo_left label,
			.gform_wrapper .ginput_complex .ginput_cardinfo_right label {
				white-space: nowrap !important;
				}
		.gform_wrapper .ginput_complex select.ginput_card_expiration,
		.gform_wrapper .ginput_complex select.ginput_card_expiration {
			display: inline-block;
			width: 100px !important;
			}
			.gform_wrapper .ginput_complex select.ginput_card_expiration_month {
				margin-right: 10px;
				}
			.gform_wrapper .ginput_complex input.ginput_card_security_code {
				width: 50px;
				}
			.gform_wrapper .ginput_complex span.ginput_card_security_code_icon {
				display: none;
				}
			.gform_wrapper .ginput_complex input.ginput_card_security_code ~ label {
				display: inline-block;
				vertical-align: top;
				margin: 8px 0 0 10px;
				}
		.gform_wrapper .gform_card_icon_container {
			margin-bottom: 10px;
			overflow: hidden;
			}
			.gform_wrapper div.gform_card_icon {
				float: left;
				margin-right: 5px;
				font-size: 0;
				text-align: center;
				height: 30px;
				width: 42px;
				opacity: 0.33;
				}
			.gform_wrapper div.gform_card_icon.gform_card_icon_selected {
				opacity: 1;
				}
				.gform_wrapper div.gform_card_icon.gform_card_icon_visa:before {
					content: '\f1f0';
					font: 32px/1 FontAwesome;
					}
				.gform_wrapper div.gform_card_icon.gform_card_icon_mastercard:before {
					content: '\f1f1';
					font: 32px/1 FontAwesome;
					}
				.gform_wrapper div.gform_card_icon.gform_card_icon_amex:before {
					content: '\f1f3';
					font: 32px/1 FontAwesome;
					}
				.gform_wrapper div.gform_card_icon.gform_card_icon_discover:before {
					content: '\f1f2';
					font: 32px/1 FontAwesome;
					}
				.gform_wrapper div.gform_card_icon.gform_card_icon_maestro:before {
					content: '\f09d';
					font: 32px/1 FontAwesome;
					}
				.gform_wrapper div.gform_card_icon.gform_card_icon_jcb:before {
					content: '\f09d';
					font: 32px/1 FontAwesome;
					}

					
/* Save & Continue */
.gform_save_link {
	margin-left: 10px;
	}
.form_saved_message {
    margin: 30px 0;
    padding: 25px 30px 20px;
    text-align: left;
    border: 2px solid #e8e8e8; /* variable */
	}
	.form_saved_message a {
		word-wrap: break-word;
		}
	.form_saved_message br + br {
		display: none;
		}
	.form_saved_message .form_saved_message_emailform {
		margin-top: 20px;
		}
		.form_saved_message .form_saved_message_emailform input[type=text] {
			margin: 0 10px 10px 0;
			max-width: 400px;
			}
		.form_saved_message .form_saved_message_emailform input[type=submit] {
			margin: 0 0 10px;
			}


/* enhanced UI/select styles updated in v.1.9 */
.gform_wrapper .chosen-container {
	position: relative;
	font-size: 14px;
	user-select: none;
	width: auto !important;
	}
	
.gform_wrapper .chosen-container-single .chosen-single {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 8px 12px;
	height: 40px;
	line-height: 24px;
	white-space: nowrap;
	cursor: pointer;
	border-radius: 5px;
	border: none !important;
	box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0,0,0,0.08) inset;
	background-color: #f2f2f2; /* variable */
	color: inherit;
	}
	.gform_wrapper .chosen-container-single .chosen-single span {
		display: block;
		overflow: hidden;
		margin-right: 30px;
		text-overflow: ellipsis;
		white-space: nowrap;
		}
	.gform_wrapper .chosen-container-single .chosen-single div {
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		line-height: 44px;
		width: 40px;
		height: 100%;
		}
		.gform_wrapper .chosen-container-single .chosen-single div:before {
			content: '\f0d7';
			font: 20px/1 FontAwesome;
			}
			
.gform_wrapper .chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	left: -9999px;
	z-index: 1111;
	width: 100%;
	box-shadow: 0 8px 15px rgba(0,0,0,0.1);
	background-color: #fff; /* variable */
	}
.gform_wrapper .chosen-container.chosen-with-drop .chosen-drop {
	left: 0;
	}
	.gform_wrapper .chosen-container-single .chosen-search {
		white-space: nowrap;
		padding: 10px;
		}
		.gform_wrapper .chosen-container-single .chosen-search input[type=text] {
			padding: 4px 12px;
			height: 30px;
			border-radius: 0;
			}
	.gform_wrapper .chosen-container-single.chosen-container-single-nosearch .chosen-search {
		position: absolute;
		left: -9999px;
		}
	.gform_wrapper .chosen-container .chosen-results {
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		max-height: 240px;
		-webkit-overflow-scrolling: touch;
		}
		.gform_wrapper .chosen-container .chosen-results li {
			display: none;
			margin: 0;
			padding: 5px 10px;
			list-style: none;
			line-height: 16px;
			-webkit-touch-callout: none;
			}
		.gform_wrapper .chosen-container .chosen-results li.active-result {
			display: list-item;
			cursor: pointer;
			}
		.gform_wrapper .chosen-container .chosen-results li.disabled-result {
			display: list-item;
			cursor: default;
			opacity: 0.33;
			}
		.gform_wrapper .chosen-container .chosen-results li.highlighted {
			background-color: #c20; /* variable */
			color: #fff;
			}
		.gform_wrapper .chosen-container .chosen-results li.no-results {
			display: list-item;
			padding-bottom: 10px;
			}
		.gform_wrapper .chosen-container .chosen-results li.group-result {
			display: list-item;
			font-weight: bold;
			cursor: default;
			}
		.gform_wrapper .chosen-container .chosen-results li.group-option {
			padding-left: 15px;
			}
			.gform_wrapper .chosen-container .chosen-results li em {
				font-style: normal;
				text-decoration: underline;
				}
				
.gform_wrapper .chosen-container-multi .chosen-choices {
    position: relative;
    overflow: hidden;
    height: auto !important;
	border-radius: 5px;
	box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0,0,0,0.08) inset;
	background-color: #f2f2f2; /* variable */
    cursor: text;
	}
	.gform_wrapper .chosen-container-multi .chosen-choices li {
		float: left;
		list-style: none;
		}
	.gform_wrapper .chosen-container-multi .chosen-choices li.search-field {
		margin: 0;
		padding: 0;
		white-space: nowrap;
		}
		.gform_wrapper .chosen-container-multi .chosen-choices li.search-field input[type=text] {
			background: transparent !important;
			box-shadow: none;
			border-radius: 0;
			padding: 0;
			margin-left: 12px;
			opacity: 0.5;
			-webkit-transition: none;
					transition: none;
			}
	.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice {
		position: relative;
		cursor: default;
		margin: 6px 0 0 6px !important;
		padding: 4px 28px 4px 8px;
		line-height: 20px;
		border-radius: 2px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.15);
		background-color: #fff; /* variable */
		}
		.gform_wrapper .chosen-container-multi .chosen-choices .search-choice-close {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			line-height: 28px;
			height: 28px;
			width: 28px;
			border: none !important;
			cursor: pointer;
			color: inherit;
			opacity: 0.5;
			}
			.gform_wrapper .chosen-container-multi .chosen-choices .search-choice-close:hover {
				opacity: 1;
				}
			.gform_wrapper .chosen-container-multi .chosen-choices .search-choice-close:before {
				content: '\f00d';
				font: 14px/1 FontAwesome;
				}
	.gform_wrapper .chosen-container-multi .chosen-drop .result-selected {
		display: list-item;
		cursor: default;
		opacity: 0.33;
		}

.gform_wrapper .chosen-disabled {
	opacity: 0.33 !important;
	cursor: default;
	}
.gform_wrapper .chosen-disabled .chosen-single,
.gform_wrapper .chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
	}
	
	
/* RESPONSIVE STYLES
----------------------------------------------------- */
@media only screen and (max-width: 479px) {
.gform_wrapper .top_label input.small,
.gform_wrapper .top_label select.small,
.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium,
.gform_wrapper .top_label li.gfield.gf_inline,
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].large,
.gform_wrapper .top_label li.gfield.gf_left_half,
.gform_wrapper .top_label li.gfield.gf_right_half,
.gform_wrapper .top_label li.gfield.gf_left_third,
.gform_wrapper .top_label li.gfield.gf_middle_third,
.gform_wrapper .top_label li.gfield.gf_right_third,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio li,
.gform_wrapper .ginput_complex span {
	float: none;
	width: 100% !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	}
}