#epanel span, #epanel applet, #epanel object, #epanel iframe,
#epanel h1, #epanel h2, #epanel h3, #epanel h4, #epanel h5, #epanel h6, #epanel p, #epanel blockquote,
#epanel a, #epanel abbr, #epanel acronym, #epanel address, #epanel big, #epanel cite, #epanel code,
#epanel del, #epanel dfn, #epanel font, #epanel img, #epanel ins, #epanel kbd, #epanel q, #epanel s, #epanel samp,
#epanel small, #epanel strike, #epanel strong, #epanel tt, #epanel var, #epanel fieldset,
#epanel dl, #epanel dt, #epanel dd, #epanel ol, #epanel ul, #epanel li,
#epanel form, #epanel label, #epanel legend,
#epanel table,#epanel  caption, #epanel tbody, #epanel tfoot, #epanel thead, #epanel tr, #epanel th, #epanel td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

#epanel pre, #epanel sub, #epanel sup, #epanel em {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

#epanel ol, #epanel ul {
	list-style: none;
}

#wrapper { text-align: left; width: 960px; margin: 25px auto 10px; position: relative; }
#panel-wrap { float: left; position: relative; width: 737px; }
#epanel-wrapper { background: url(../images/epanel-bg.png) repeat-y; width: 737px; min-height: 528px; float: left; }
	#epanel { background: url(../images/panel-top-bg.png) top left no-repeat; width: 737px; font-family: Arial, sans-serif; float: left; padding-bottom: 5px; }
		#epanel a { text-decoration: none; box-shadow: none; }

		#epanel-sidebar { width: 180px; float: left; }
			#epanel-logo { position: absolute; top: -38px; left: -180px;}
			#epanel-content ul#epanel-mainmenu { float: left; position: absolute; left: -198px; top: 52px;}
				#epanel-content ul#epanel-mainmenu li { background: url('../images/mainmenu-li-bottom.png') bottom left no-repeat; padding-bottom: 2px; padding-right: 0px; float: none; }
				#epanel-content ul#epanel-mainmenu li.ui-tabs-selected, #epanel-content ul#epanel-mainmenu li.ui-tabs-active { padding-bottom: 0px; }
					#epanel-content ul#epanel-mainmenu li a { color: #ffffff; background: url('../images/mainlink-bg.png') no-repeat; display: block; height: 34px; width: 139px; padding: 0px 0px 0px 43px; line-height: 34px; position: relative; font-size: 14px; }
						#epanel-content ul#epanel-mainmenu li.ui-tabs-selected a, #epanel-content ul#epanel-mainmenu li.ui-tabs-active a { color: #000000; background: url('../images/active-mainlink-bg.png') no-repeat; display: block; height: 42px; width: 145px; padding: 0px 0px 0px 43px; line-height: 42px;  }
							#epanel-content ul#epanel-mainmenu li.ui-tabs-selected a img, #epanel-content ul#epanel-mainmenu li.ui-tabs-active a img { top: 14px; }
					#epanel-content ul#epanel-mainmenu li a img { position: absolute; top: 10px; left: 20px; }
		#epanel-content-wrap { background: url('../images/epanel-content-bg.png') repeat-y; width: 521px; float: left; display: inline; margin: 55px 0px 0px 198px; position: relative; }
		#epanel-content { background: url('../images/epanel-content-topbg.png') no-repeat; position: relative; }
			#epanel-content div.content-div { position: relative; padding: 25px 0px 25px 21px; background: url('../images/epanel-content-bottombg.png') no-repeat bottom left; }
				#epanel-content ul.idTabs { position: absolute; top: -33px; left: 0px; }
					#epanel-content ul.idTabs li { float: left; background: url('../images/secondary-bg.png') no-repeat top right; }
						#epanel-content ul.idTabs li a { font-size: 12px; padding-left: 18px; display: block; line-height: 35px; background: url('../images/secondary-bg.png') no-repeat top left; color: #000000; }
							#epanel-content ul.idTabs li a span { background: url('../images/secondary-li-mark.png') no-repeat center left; padding-left: 8px; }
						#epanel-content ul.idTabs li { padding-right: 22px; }

						#epanel-content ul.idTabs li.ui-tabs-selected, #epanel-content ul.idTabs li.ui-tabs-active { background: url('../images/secondary-active-bg.png') no-repeat top right; }
							#epanel-content ul.idTabs li.ui-tabs-selected a, #epanel-content ul.idTabs li.ui-tabs-active a { font-weight: bold; color: #657783; background: url('../images/secondary-active-bg.png') no-repeat top left; }
				/*#epanel-content .tab-content { position: relative; } */


				#epanel-content .epanel-box { width: 470px; border: 1px solid #d4dee5; background: #ffffff; margin-bottom: 18px; }
					#epanel .epanel-box div.box-title { border-bottom: 1px solid #c9d5dd; border-top: 1px solid #ffffff; background: #e1eaef url('../images/box-title-mark.png') no-repeat 11px 16px; padding: 10px 0px 10px 20px; min-height: 18px; width: 450px; float: left; }
					#epanel .epanel-box-small-1 div.box-title, #epanel .epanel-box-small-2 div.box-title { width: 203px; }
						#epanel .epanel-box div.box-title h3 { color: #657783; font-weight: bold; font-size: 12px; float: left; width: 90%; }
						#epanel .epanel-box-small-1 div.box-title h3, #epanel .epanel-box-small-2 div.box-title h3 { width: 168px; }
					#epanel-content .epanel-box img.box-description { float: right; margin: -1px 10px 0px 0px; }
					#epanel-content .epanel-box .box-content { padding: 22px 17px 22px 16px; /*margin-bottom: 18px;*/ clear: both; }

					#epanel-content .epanel-box input, #epanel-content .epanel-box select, .epanel-box textarea { border: 1px solid #d5d5d5; background: #ffffff url('../images/top-input-bg.png') repeat-x; padding: 10px 18px; font-size: 15px; color: #646464; width: 433px; -moz-border-radius: 0px; font-family: Arial, sans-serif; }
						#epanel-content .epanel-box select { width: 434px; height: 40px; }
						#epanel-content .epanel-box textarea { height: 145px; }
						#epanel-content .epanel-box input.usual-checkbox { border: none; background: none; padding: 0px; width: 15px; }
						#epanel-content .epanel-box p.inputs { margin-bottom: 5px; }
	#epanel-bottom { background: url('../images/epanel-bottom-bg.png') no-repeat; width: 737px; height: 62px; float: left; margin-bottom: 50px;  }
		#epanel-save, #epanel-reset { text-indent: -9999px; border: none; cursor: pointer; }
		#epanel-save { background: url('../images/save.png') no-repeat; width: 84px; height: 34px;  float: right; margin: 9px 19px 10px 0px; }
		.defaults-hover { display: none; position: absolute; background-image: url(../images/defaults-hover.png); width: 222px; height: 119px; font-size: 11px; padding: 15px; line-height: 18px; top: -300px; left: 453px; }
		.defaults-button { cursor: pointer; float: right; margin-right: 10px;margin: 9px 10px 10px 0px; }
			#epanel-reset { background: url('../images/yes.gif') no-repeat; width: 47px; height: 24px;  float: right; margin: 5px 6px 0px 0px; }
			.no { float: right; cursor: pointer; margin: 5px 5px 0px 0px;}
		.box-desc { position: fixed; top: 25%; left: 35%; width: 394px; z-index:10000; overflow: auto; font-family: Arial, sans-serif; }
			.box-desc-top { background: url('../images/description-top.png') no-repeat top left; width: 394px; height: 11px; }
			.box-desc-content { background: url('../images/description-main.png') repeat-y; display: block; padding: 12px 30px 20px 22px; color: #858585; font-size: 12px; line-height: 23px; position: relative; }
				.box-desc-content h3 { color: #6195b8; font-size: 18px; line-height: 25px; margin: 0px 0px 15px; width: 320px; font-weight: normal; }
				.box-desc-content p { margin: 0px; line-height: 23px; }
					.box-desc-content .lightboxclose { position: absolute; top: 8px; right: 24px; }
			.box-desc-bottom { background: url('../images/description-bottom.png') no-repeat; width: 394px; height: 16px;}

.ui-tabs-hide, .box-descr { display: none; }
div.shadow { position: fixed; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; z-index:9500;  }
.box-description, .lightboxclose { cursor: pointer; }

/*epanel css changes*/
/*#epanel-content .epanel-box { clear: both; } */
#epanel-content .epanel-box-small-1, #epanel-content .epanel-box-small-2 { width: 223px; float: left; display: inline; clear: none; }
#epanel-content .epanel-box-small-1 { margin-right: 22px; }

/*additions for jquery checkbox*/
.jquery-checkbox { cursor: pointer;  }
.jquery-checkbox img { vertical-align: middle; width: 155px; height: 34px; background: transparent url(../images/checkbox.gif) no-repeat; margin-left: 17px !important; }
.jquery-checkbox img { background-position: -155px 0px; }
.jquery-checkbox-checked img { background-position: 0px 0px; }

#epanel p.inputs { width: 126px; float: left; margin: 0px 15px 15px 0px; }
#epanel p.inputs.last { margin: 0px 0px 8px 0px;}
#epanel p.inputs .jquery-checkbox img { vertical-align: middle; width: 23px; height: 19px; background: transparent url(../images/checkbox-2.gif) no-repeat; margin-right: 5px; margin-left: 0px !important; }
#epanel p.inputs .jquery-checkbox img { background-position: 0px 0px; }
#epanel p.inputs .jquery-checkbox-checked img { background-position: -26px 0px; }

#epanel p.inputs.different .jquery-checkbox img { background-position:-26px 0; }
#epanel p.inputs.different .jquery-checkbox-checked img { background-position: 0px 0; }

#epanel p.inputs  span.jquery-checkbox { float: left; }
#epanel p.inputs label {vertical-align: middle; font-size: 12px; float: left; width: 98px; margin-bottom: 15px;}

#epanel p.postinfo-author, #epanel p.postinfo-date, #epanel p.postinfo-comments, #epanel p.postinfo-categories { float: left; margin-right: 25px; }
#epanel p.postinfo-author img { vertical-align: middle; width: 63px; height: 19px; background: transparent url(../images/postinfo-author.gif) no-repeat; margin-right: 5px; margin-top: -1px; margin-left: 0px !important;}
#epanel p.postinfo-categories img { vertical-align: middle; width: 91px; height: 19px; background: transparent url(../images/postinfo-categories.gif) no-repeat; margin-right: 5px; margin-left: 0px !important;}
#epanel p.postinfo-date img { vertical-align: middle; width: 55px; height: 19px; background: transparent url(../images/postinfo-date.gif) no-repeat; margin-right: 5px; margin-left: 0px !important;}
#epanel p.postinfo-comments img { vertical-align: middle; width: 89px; height: 19px; background: transparent url(../images/postinfo-comments.gif) no-repeat; margin-right: 5px; margin-left: 0px !important;}

#epanel p.postinfo-author .jquery-checkbox img, #epanel p.postinfo-categories .jquery-checkbox img, #epanel p.postinfo-comments .jquery-checkbox img, #epanel p.postinfo-date .jquery-checkbox img  { background-position: 0px -22px; }
#epanel p.postinfo-categories .jquery-checkbox img, #epanel p.postinfo-comments .jquery-checkbox img { background-position: 0px -21px; }

#epanel p.postinfo-author .jquery-checkbox-checked img, #epanel p.postinfo-categories .jquery-checkbox-checked img, #epanel p.postinfo-date .jquery-checkbox-checked img, #epanel p.postinfo-comments .jquery-checkbox-checked img { background-position: 0px 0px; }

#epanel p.postinfo-categories .jquery-checkbox-checked img, #epanel p.postinfo-comments .jquery-checkbox-checked img { background-position: 0px 1px; }

#epanel-content div.content-div .inner-content { padding: 0px 25px 0px 0px; }
	#epanel-content div.content-div .inner-content .boldtext { color:#657783; font-size:15px; font-weight:bold; }
		#epanel-content div.content-div .inner-content .indent { margin-bottom:15px; margin-top:6px; padding-left:27px; }
	#epanel-content div.content-div .inner-content p { padding: 10px 0px; color:#535353; font-family:Arial,Helvetica,sans-serif; font-size:12px;
line-height:22px; }

.colorpicker { width: 356px; height: 176px; overflow: hidden; position: absolute; background: url(../images/custom_background.png); font-family: Arial, Helvetica, sans-serif; display: none; margin-left: 40px; }
.colorpicker_color { width: 150px; height: 150px; left: 14px; top: 13px; position: absolute; background: #f00; overflow: hidden; cursor: crosshair;
}
.colorpicker_color div { position: absolute; top: 0; left: 0; width: 150px; height: 150px; background: url(../images/colorpicker_overlay.png); }
.colorpicker_color div div { position: absolute; top: 0; left: 0; width: 11px; height: 11px; overflow: hidden; background: url(../images/colorpicker_select.gif); margin: -5px 0 0 -5px; }
.colorpicker_hue { position: absolute; top: 13px; left: 171px; width: 35px; height: 150px; cursor: n-resize; }
.colorpicker_hue div { position: absolute; width: 35px; height: 9px; overflow: hidden; background: url(../images/custom_indic.gif) left top; margin: -4px 0 0 0; left: 0px; }
.colorpicker_new_color {	position: absolute; width: 60px; height: 30px; left: 213px; top: 13px; background: #f00; }
.colorpicker_current_color { position: absolute; width: 60px; height: 30px; left: 283px; top: 13px; background: #f00; }
#epanel .colorpicker input, .colorpicker input { background-color: transparent !important;	border: 1px solid transparent !important; position: absolute !important;	font-size: 10px !important;	font-family: Arial, Helvetica, sans-serif !important; color: #898989 !important; top: 4px !important; right: 11px !important; text-align: right !important; margin: 0 !important; padding: 0 !important; height: 12px !important; background-image: none !important;
width: 35px;}
.colorpicker_hex { position: absolute; width: 72px; height: 22px; background: url(../images/custom_hex.png) top; left: 212px; top: 142px; }
#epanel .colorpicker_hex input, .colorpicker_hex input { width: 39px; }
.colorpicker_field {	height: 22px; width: 62px; background-position: top; position: absolute; }
.colorpicker_field span { position: absolute;	width: 12px; height: 22px; overflow: hidden; top: 0; right: 0; cursor: n-resize; }
.colorpicker_rgb_r {	background-image: url(../images/custom_rgb_r.png); top: 52px; left: 212px; }
.colorpicker_rgb_g {	background-image: url(../images/custom_rgb_g.png); top: 82px; left: 212px; }
.colorpicker_rgb_b { background-image: url(../images/custom_rgb_b.png); top: 112px; left: 212px; }
.colorpicker_hsb_h {	background-image: url(../images/custom_hsb_h.png); top: 52px; left: 282px; }
.colorpicker_hsb_s {	background-image: url(../images/custom_hsb_s.png); top: 82px; left: 282px; }
.colorpicker_hsb_b {	background-image: url(../images/custom_hsb_b.png); top: 112px; left: 282px; }
.colorpicker_submit { position: absolute; width: 22px; height: 22px;	background: url(../images/custom_submit.png) top; left: 322px; top: 142px;
overflow: hidden;}
.colorpicker_focus {	background-position: center; }
.colorpicker_hex.colorpicker_focus {	background-position: bottom; }
.colorpicker_submit.colorpicker_focus { background-position: bottom; }
.colorpicker_slider { background-position: bottom; }

.navigationTabs { height: 23px; line-height: 23px; border-bottom: 1px solid #ccc; }
.navigationTabs li { float: left; height: 23px; line-height: 23px; padding-right: 3px; }
.navigationTabs li a{ float: left; display: block; height: 23px; line-height: 23px; padding: 0 10px; overflow: hidden;	color: #52697E;	background-color: #eee;	position: relative;	text-decoration: none; }
.navigationTabs li a:hover { background-color: #f0f0f0; }
.navigationTabs li a.active { background-color: #fff; border: 1px solid #ccc; border-bottom: 0px solid; }
.tabsContent { border: 1px solid #ccc; border-top: 0px solid; width: 698px; overflow: hidden; }
.tab { padding: 16px; display: none; }
.tab h2 { font-weight: bold; font-size: 16px; }
.tab h3 {	font-weight: bold; font-size: 14px; margin-top: 20px; }
.tab p { margin-top: 16px; clear: both; }
.tab ul { margin-top: 16px; list-style: disc; }
.tab li { margin: 10px 0 0 35px; }
.tab a { color: #8FB0CF; }
.tab strong { font-weight: bold; }
.tab pre { font-size: 11px; margin-top: 20px; width: 668px; overflow: auto; clear: both; }
.tab table { width: 100%; }
.tab table td { padding: 6px 10px 6px 0; vertical-align: top; }
.tab dt {	margin-top: 16px; }

#colorSelector {	position: relative;	width: 36px; height: 36px; background: url(../images/select.png); }
#colorSelector div { position: absolute; top: 3px; left: 3px; width: 30px; height: 30px; background: url(../images/select.png) center; }
#colorSelector2 { position: absolute; top: 0; left: 0; width: 36px; height: 36px; background: url(../images/select2.png); }
#colorSelector2 div { position: absolute; top: 4px; left: 4px; width: 28px; height: 28px; background: url(../images/select2.png) center; }
#colorpickerHolder2 { top: 32px; left: 0; width: 356px; height: 0; overflow: hidden;	position: absolute; }
#colorpickerHolder2 .colorpicker { background-image: url(../images/custom_background.png); position: absolute; bottom: 0; left: 0; }
#colorpickerHolder2 .colorpicker_hue div {	background-image: url(../images/custom_indic.gif); }
#colorpickerHolder2 .colorpicker_hex { background-image: url(../images/custom_hex.png); }
#colorpickerHolder2 .colorpicker_rgb_r {	background-image: url(../images/custom_rgb_r.png); }
#colorpickerHolder2 .colorpicker_rgb_g { background-image: url(../images/custom_rgb_g.png); }
#colorpickerHolder2 .colorpicker_rgb_b {	background-image: url(../images/custom_rgb_b.png); }
#colorpickerHolder2 .colorpicker_hsb_s {	background-image: url(../images/custom_hsb_s.png); display: none; }
#colorpickerHolder2 .colorpicker_hsb_h {	background-image: url(../images/custom_hsb_h.png); display: none; }
#colorpickerHolder2 .colorpicker_hsb_b { background-image: url(../images/custom_hsb_b.png); display: none; }
#colorpickerHolder2 .colorpicker_submit { background-image: url(../images/custom_submit.png); }
#colorpickerHolder2 .colorpicker input { color: #778398; }

.clearfix { clear: both; }

div#epanel-ajax-saving { position: fixed; top: 35%; left: 44%; padding: 20px 40px 20px 34px; background: #ffffff; overflow: hidden; border: 1px solid #eeeeee; -webkit-box-shadow: 2px 2px 5px #888; -moz-box-shadow: 2px 2px 5px #888;display: none; width: 142px; }
	div#epanel-ajax-saving img { float: left; }
	div#epanel-ajax-saving span { font-size: 20px; color: #c6c6c6; letter-spacing: -1px; margin: 6px 0px 0px 30px; float: right; }

.upload_buttons { float: right; }

#epanel-content .epanel-box .upload_image_button, #epanel-content .epanel-box .upload_image_reset { color:#000000; float:left; font-size:11px; font-weight:bold; margin-top:10px; padding:4px; width:100px; cursor: pointer; }

#epanel-content .epanel-box .upload_image_reset { margin-right: 7px; background:url("../images/top-input-bg.png") repeat-x scroll 0 0 #FFFFFF; border:1px solid #D5D5D5; padding:3px 7px 3px 8px; width:33px; color: #666666; }
	#epanel-content .epanel-box .upload_image_reset:hover { color: #111111; }

#epanel-content .epanel-box .upload_image_button { padding: 6px 4px; }