.et_google_font_options { display: none; background: #eee; height: 280px; overflow: auto; }
	.et_filter_text { position: relative; }
		.et_filter_text:before { content: ''; width: 0; height: 0; border-color: #ccc transparent; border-style: solid; border-width: 6px 6px 0; position: absolute; top: 18px; right: 8px; z-index: 1; }
	.et_google_font_options, .et_filter_text { background: #fff; border: 1px solid #dfdfdf; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
	.et_filter_text, .et_google_font_options li { display: block; padding: 5px 10px; text-indent: -9999px; background-repeat: no-repeat; height: 30px; background-image: url(images/all-fonts.png); margin-bottom: 0; }
	.et_gf_default_theme_font { background-position: 0 0; }
	.et_gf_abel { background-position: 0 -40px; }
	.et_gf_amatic_sc { background-position: 0 -80px; }
	.et_gf_arimo { background-position: 0 -120px; }
	.et_gf_arvo { background-position: 0 -160px; }
	.et_gf_bevan { background-position: 0 -200px; }
	.et_gf_bitter { background-position: 0 -240px; }
	.et_gf_black_ops_one { background-position: 0 -280px; }
	.et_gf_boogaloo { background-position: 0 -320px; }
	.et_gf_bree_serif { background-position: 0 -360px; }
	.et_gf_calligraffitti { background-position: 0 -400px; }
	.et_gf_cantata_one { background-position: 0 -440px; }
	.et_gf_cardo { background-position: 0 -480px; }
	.et_gf_changa_one { background-position: 0 -520px; }
	.et_gf_cherry_cream_soda { background-position: 0 -560px; }
	.et_gf_chewy { background-position: 0 -600px; }
	.et_gf_comfortaa { background-position: 0 -640px; }
	.et_gf_coming_soon { background-position: 0 -680px; }
	.et_gf_covered_by_your_grace { background-position: 0 -720px; }
	.et_gf_crafty_girls { background-position: 0 -760px; }
	.et_gf_crete_round { background-position: 0 -800px; }
	.et_gf_crimson_text { background-position: 0 -840px; }
	.et_gf_cuprum { background-position: 0 -880px; }
	.et_gf_dancing_script { background-position: 0 -920px; }
	.et_gf_dosis { background-position: 0 -960px; }
	.et_gf_droid_sans { background-position: 0 -1000px; }
	.et_gf_droid_serif { background-position: 0 -1040px; }
	.et_gf_francois_one { background-position: 0 -1080px; }
	.et_gf_fredoka_one { background-position: 0 -1120px; }
	.et_gf_the_girl_next_door { background-position: 0 -1160px; }
	.et_gf_gloria_hallelujah { background-position: 0 -1200px; }
	.et_gf_happy_monkey { background-position: 0 -1240px; }
	.et_gf_indie_flower { background-position: 0 -1280px; }
	.et_gf_josefin_slab { background-position: 0 -1320px; }
	.et_gf_judson { background-position: 0 -1360px; }
	.et_gf_kreon { background-position: 0 -1400px; }
	.et_gf_lato { background-position: 0 -1440px; }
	.et_gf_lato_light { background-position: 0 -1480px; }
	.et_gf_leckerli_one { background-position: 0 -1520px; }
	.et_gf_lobster { background-position: 0 -1560px; }
	.et_gf_lobster_two { background-position: 0 -1600px; }
	.et_gf_lora { background-position: 0 -1640px; }
	.et_gf_luckiest_guy { background-position: 0 -1680px; }
	.et_gf_merriweather { background-position: 0 -1720px; }
	.et_gf_metamorphous { background-position: 0 -1760px; }
	.et_gf_montserrat { background-position: 0 -1800px; }
	.et_gf_noticia_text { background-position: 0 -1840px; }
	.et_gf_nova_square { background-position: 0 -1880px; }
	.et_gf_nunito { background-position: 0 -1920px; }
	.et_gf_old_standard_tt { background-position: 0 -1960px; }
	.et_gf_open_sans { background-position: 0 -2000px; }
	.et_gf_open_sans_condensed { background-position: 0 -2040px; }
	.et_gf_open_sans_light { background-position: 0 -2080px; }
	.et_gf_oswald { background-position: 0 -2120px; }
	.et_gf_pacifico { background-position: 0 -2160px; }
	.et_gf_passion_one { background-position: 0 -2200px; }
	.et_gf_patrick_hand { background-position: 0 -2240px; }
	.et_gf_permanent_marker { background-position: 0 -2280px; }
	.et_gf_play { background-position: 0 -2320px; }
	.et_gf_playfair_display { background-position: 0 -2360px; }
	.et_gf_poiret_one { background-position: 0 -2400px; }
	.et_gf_pt_sans { background-position: 0 -2440px; }
	.et_gf_pt_sans_narrow { background-position: 0 -2480px; }
	.et_gf_pt_serif { background-position: 0 -2520px; }
	.et_gf_raleway { background-position: 0 -2560px; }
	.et_gf_raleway_light { background-position: 0 -2600px; }
	.et_gf_reenie_beanie { background-position: 0 -2640px; }
	.et_gf_righteous { background-position: 0 -2680px; }
	.et_gf_roboto { background-position: 0 -2720px; }
	.et_gf_roboto_condensed { background-position: 0 -2760px; }
	.et_gf_roboto_light { background-position: 0 -2800px; }
	.et_gf_rock_salt { background-position: 0 -2840px; }
	.et_gf_rokkitt { background-position: 0 -2880px; }
	.et_gf_sanchez { background-position: 0 -2920px; }
	.et_gf_satisfy { background-position: 0 -2960px; }
	.et_gf_schoolbell { background-position: 0 -3000px; }
	.et_gf_shadows_into_light { background-position: 0 -3040px; }
	.et_gf_source_sans_pro { background-position: 0 -3080px; }
	.et_gf_source_sans_pro_light { background-position: 0 -3120px; }
	.et_gf_special_elite { background-position: 0 -3160px; }
	.et_gf_squada_one { background-position: 0 -3200px; }
	.et_gf_tangerine { background-position: 0 -3240px; }
	.et_gf_ubuntu { background-position: 0 -3280px; }
	.et_gf_unkempt { background-position: 0 -3320px; }
	.et_gf_vollkorn { background-position: 0 -3360px; }
	.et_gf_walter_turncoat { background-position: 0 -3400px; }
	.et_gf_yanone_kaffeesatz { background-position: 0 -3440px; }

	.et_google_font_active, .et_google_font_options li:hover { background-color: #effbff; }